#!/usr/bin/env Rscript


###### set variables; load libs #####################
.libPaths(new="~/R/x86_64-redhat-linux-gnu-library/3.5")
suppressMessages(library(Biobase, quietly = T))
suppressMessages(library(reshape2, quietly = T))
suppressMessages(library(ggplot2, quietly = T))
suppressMessages(library(gridExtra, quietly = T))
suppressMessages(library(grid, quietly = T))
suppressMessages(library(NMF, quietly = T))
suppressMessages(library(RobustRankAggreg, quietly = T))
suppressMessages(library("ggrepel", quietly = T))
# suppressMessages(library(sva, quietly = T))
# suppressMessages(library(limma,quietly = T))



###### sub-routines #################################


Plot_9010 = function(df = COUNTS[[1]] , name = names(COUNTS)[1] ){
  Q = quantile(df$V2 , probs = c(0.1,0.9))
  R = signif(Q[2]/Q[1],3)
  ggplot(data=df, aes(V2)) + 
    geom_histogram(binwidth = 5, colour="#252525", fill="#f0f0f0") + 
    ggtitle(name) +
    theme_classic() +
    geom_vline(xintercept = median(df$V2), colour = "#cb181d", linetype = "longdash", size = 1) +
    annotate( geom = "text", x = median(df$V2)+(median(df$V2)/1.25), y = 150, label = paste0("90/10 = ",R) )
}

Plot_9010_Boxplot = function(dat , TITLE = ""){
  
  R = apply( dat , 2 , FUN = function(j){
    Q = quantile(j , probs = c(0.1,0.9))
    R = signif(Q[2]/Q[1],3)
    return(R)
  })
  
  DF = melt(R)
  DF$Var2 = rownames(DF)
  DF$X = seq(1,nrow(DF),1)
  DF$Var2 = factor(DF$Var2 , levels = c("Input_R1","Input_R2","D7_R1" , "D7_R2" ,  "D14_R1" ,"D14_R2")) 
  
  df = melt(dat)
  df$Var2 = factor(df$Var2 , levels = c("Input_R1","Input_R2","D7_R1" , "D7_R2" ,  "D14_R1" ,"D14_R2")) 
  df$Col = sapply( as.character(df$Var2) , FUN = function(j){     strsplit(j,"_")[[1]][1]   })
  df$Col = factor( df$Col , c("Input", "D7",  "D14"))
  
  ggplot(df , aes( x = Var2 , y = value )) + 
    #geom_violin( aes(fill = Var2)) + 
    geom_boxplot( aes(fill = Col), outlier.size = -1 ) + ylim(c(0,2000)) +
    theme_classic()+
    ggtitle(TITLE)+
    scale_fill_manual( values = c("#bdbdbd", "#9ecae1", "#3182bd")) +
    theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) + 
    annotate(geom = "text" ,  x = 1 , y = 2000 , label = "90/10 ratio:" , angle = 0 , hjust = 0)+
    annotate(geom = "text" ,  x = DF$X , y = 1800 , label = DF$value , angle = 90) +
    theme(plot.title = element_text(size = 10)) + 
    theme(legend.position = 'none')
  
}



GetName <- function(x,y=4){  return(strsplit( strsplit(x, split = "/")[[1]][c(y)] , split = "\\." )[[1]][1]) }

gm_mean = function(x, na.rm=TRUE, zero.propagate = FALSE){
  if(any(x < 0, na.rm = TRUE)){
    return(NaN)
  }
  if(zero.propagate){
    if(any(x == 0, na.rm = TRUE)){
      return(0)
    }
    exp(mean(log(x), na.rm = na.rm))
  } else {
    exp(sum(log(x[x > 0]), na.rm=na.rm) / length(x))
  }
}

NormalizeLikeDEseq <- function(x,ref = PseudoRef){
  if (!(all(names(ref) == rownames(mat)))){
    stop()
  }
  else if(all(names(ref) == rownames(mat))){
    
    ratios <- apply(mat, MARGIN = 2, function(m){m/ref})
    
    ColMedians <- apply(ratios, MARGIN = 2, median)
    
    norm = function(s,m){s/m}
    
    mat.norm <- mat
    
    for (i in 1:length(ColMedians)){
      mat.norm[,i] <- norm(s = mat[,i], m = ColMedians[i])
    }
    
    l <- list()
    l[[1]] <- mat
    l[[2]] <- mat.norm
    l[[3]] <- ColMedians
    names(l) <- c("input_counts","normalized_counts","scaling_factors")
    
    return(l)
  }
  
}

BatchRemove <- function(mat, batchMat, log2trans=FALSE, positive = FALSE){
  if(class(mat)=="character" && file.exists(mat)){
    mat = read.table(mat, sep = "\t", header = TRUE, stringsAsFactors = FALSE)
  }
  if(class(batchMat)=="character" && file.exists(batchMat)){
    batchMat = read.table(batchMat, sep = "\t", header = TRUE, stringsAsFactors = FALSE)
  }
  #requireNamespace("sva")
  mat = as.matrix(mat)
  if(mode(mat)!="numeric") stop("Numeric data matrix is needed!")
  batch = as.matrix(batchMat)
  rownames(batch) = batch[,1]
  ## load batch matrix
  index=intersect(batch[,1], colnames(mat))
  if(length(index)<2) stop("Less than two samples found in data matrix.")
  dt=mat[,index]
  if(log2trans) dt = log(dt+1)
  ##
  tmp=dt
  var0=numeric()
  for (i in unique(batch[,2])){
    temp=as.character(batch[batch[,2]==i,1])
    if (length(temp)>=2){
      temp2=tmp[,temp]
      var.data.tmp <- apply(temp2, 1,function(x) var(x))
      var.data.tmp0=which(var.data.tmp==0)
      var0=c(var0,var.data.tmp0)
    }
  }
  tmp2 = tmp
  if(length(var0)>0) tmp2=tmp[setdiff(1:nrow(tmp),var0),]
  if(ncol(batch)>2){
    mod = as.data.frame(batch[,3:ncol(batch)])
    mod = model.matrix(~., data=mod)
  }else mod = NULL
  if(length(unique(batch[,2]))<2){
    res = tmp2
  }else{res <- sva::ComBat(tmp2, batch = batch[,2], mod = mod)}
  if(positive) res[res<0] = 0
  if(length(setdiff(colnames(mat), colnames(res)))>0){
    res=cbind(mat[setdiff(1:nrow(tmp),var0), setdiff(colnames(mat),colnames(res))], res)
    colnames(res)[1:length(setdiff(colnames(mat), colnames(res)))] = setdiff(colnames(mat),colnames(res))
  }
  if(length(var0)>0){
    res = rbind(res, mat[var0, colnames(res)])
  }
  
  # dt2 = matrix(as.numeric(res[,index]), ncol = length(index))
  # colnames(dt2) = index
  # rownames(dt2) = rownames(res)
  dt2 = res[,index]
  pca1 = NULL
  pca2 = NULL
  p1 = NULL
  
  pca1 = prcomp(t(na.omit(dt)))$x[,1:2]
  pca2 = prcomp(t(na.omit(dt2)))$x[,1:2]
  
  gg1 = as.data.frame(pca1, stringsAsFactors=FALSE)
  gg1$col = batch[rownames(gg1),2]
  gg1$group = factor("Before batch removal", "Before batch removal")
  gg2 = as.data.frame(pca2,stringsAsFactors=FALSE)
  gg2$col = batch[rownames(gg2),2]
  gg2$group = factor("After batch removal", "After batch removal")
  if(ncol(batch)>2){
    gg1$shape = as.character(batch[rownames(gg1),3])
    gg2$shape = batch[rownames(gg2),3]
  }else{ gg1$shape = "NA"; gg2$shape = "NA" }
  gg = rbind.data.frame(gg1, gg2)
  
  #====plot PC1 and PC2=====
  p1 = ggplot(gg, aes(x=PC1, y=PC2, color=col, shape=shape))
  p1 = p1 + geom_point(size = 2)
  p1 = p1 + scale_color_discrete(name="Batch", breaks = unique(gg$col))
  #p1 = p1 + scale_shape_discrete(name="Batch", breaks = unique(gg$col))
  p1 = p1 + theme_bw(14)+theme(plot.title = element_text(hjust = 0.5,size=12))
  p1 = p1 + facet_grid(~group, switch = "y", scales="free")
  p1 = p1 + theme(legend.title=element_blank())
  
  
  
  pca1 = prcomp(t(na.omit(dt)))$x[,2:3]
  pca2 = prcomp(t(na.omit(dt2)))$x[,2:3]
  
  gg1 = as.data.frame(pca1, stringsAsFactors=FALSE)
  gg1$col = batch[rownames(gg1),2]
  gg1$group = factor("Before batch removal", "Before batch removal")
  gg2 = as.data.frame(pca2,stringsAsFactors=FALSE)
  gg2$col = batch[rownames(gg2),2]
  gg2$group = factor("After batch removal", "After batch removal")
  if(ncol(batch)>2){
    gg1$shape = as.character(batch[rownames(gg1),3])
    gg2$shape = batch[rownames(gg2),3]
  }else{ gg1$shape = "NA"; gg2$shape = "NA" }
  gg = rbind.data.frame(gg1, gg2)
  
  #====plot PC2 and PC3=====
  p2 = ggplot(gg)
  p2 = p2 + geom_point(aes(x=PC2, y=PC3, color=col, shape=shape),size = 2)
  p2 = p2 + scale_color_discrete(name="Batch", breaks = unique(gg$col))
  #p2 = p2 + scale_shape_discrete(name="Batch", breaks = unique(gg$col))
  p2 = p2 + theme_bw(14)+theme(plot.title = element_text(hjust = 0.5,size=12))
  p2 = p2 + facet_grid(~group, switch = "y", scales="free")
  p2 = p2 + theme(legend.title=element_blank())
  
  
  
  pca1 = prcomp(t(na.omit(dt)))$x[,3:4]
  pca2 = prcomp(t(na.omit(dt2)))$x[,3:4]
  
  gg1 = as.data.frame(pca1, stringsAsFactors=FALSE)
  gg1$col = batch[rownames(gg1),2]
  gg1$group = factor("Before batch removal", "Before batch removal")
  gg2 = as.data.frame(pca2,stringsAsFactors=FALSE)
  gg2$col = batch[rownames(gg2),2]
  gg2$group = factor("After batch removal", "After batch removal")
  if(ncol(batch)>2){
    gg1$shape = as.character(batch[rownames(gg1),3])
    gg2$shape = batch[rownames(gg2),3]
  }else{ gg1$shape = "NA"; gg2$shape = "NA" }
  gg = rbind.data.frame(gg1, gg2)
  
  #====plot PC3 and PC4=====
  p3 = ggplot(gg)
  p3 = p3 + geom_point(aes(x=PC3, y=PC4, color=col, shape=shape),size = 2)
  p3 = p3 + scale_color_discrete(name="Batch", breaks = unique(gg$col))
  #p3 = p3 + scale_shape_discrete(name="Batch", breaks = unique(gg$col))
  p3 = p3 + theme_bw(14)+theme(plot.title = element_text(hjust = 0.5,size=12))
  p3 = p3 + facet_grid(~group, switch = "y", scales="free")
  p3 = p3 + theme(legend.title=element_blank())
  
  ##====Clustering========
  # if(cluster){
  #   filename = file.path(outdir, paste0(prefix, "_hclust_batchremoval.pdf"))
  #   if(is.na(hclust.height) | is.na(hclust.width))
  #     pdf(filename, height=0.5*nrow(batch)+2, width=0.05*nrow(batch)+3)
  #   else
  #     pdf(filename, height=hclust.height, width=hclust.width)
  #   cc2 = cor(dt)
  #   cc=cor(dt2)
  #   if(ncol(batch)>2){
  #     hclustView(cc2, label_cols = batch[rownames(cc2),3], bar_cols = batch[rownames(cc2),2:ncol(batch)], main = "Before batch removal")
  #     hclustView(cc, label_cols = batch[rownames(cc),3], bar_cols = batch[rownames(cc),2:ncol(batch)], main = "After batch removal")
  #
  #   }else{
  #     hclustView(cc2, label_cols = batch[rownames(cc2),2], main = "Before batch removal")
  #     hclustView(cc, label_cols = batch[rownames(cc),2], main = "After batch removal")
  #   }
  #   dev.off()
  # }
  return(list(data=res, p1=p1, p2=p2, p3=p3))
}




Plot.pca <- function(x, NAME = NULL , LVLs =  c("Input", "D7", "D14")){
  PC<-prcomp(log2(na.omit(x)))
  
  df_out_r <- as.data.frame(PC$rotation)
  df_out_r$feature <- row.names(df_out_r)
  df_out_r$batch <- sapply(df_out_r$feature,function(x){strsplit(x, split="_")[[1]][2]})
  df_out_r$bin <- sapply(df_out_r$feature,function(x){strsplit(x, split="_")[[1]][1]})
                         
  
  df_out_r$batch = factor(df_out_r$batch , levels = names(table(df_out_r$batch)) )
  df_out_r$bin = factor(df_out_r$bin , levels = LVLs )
  
  max.x <- max(PC$rotation[,1])
  max.y <- max(PC$rotation[,2])
  min.x <- min(PC$rotation[,1])
  min.y <- min(PC$rotation[,2])
  
  ratio = abs(min.x - max.x)/abs(min.y - max.y) # get plot dimensions
  
  g1 <- ggplot(df_out_r,aes(x=PC1,y=PC2,color=batch, shape=bin  )) + geom_point(size=3)+theme_classic() + coord_fixed(ratio=ratio) + ggtitle(NAME)
  
  
  
  max.x <- max(PC$rotation[,2])
  max.y <- max(PC$rotation[,3])
  min.x <- min(PC$rotation[,2])
  min.y <- min(PC$rotation[,3])
  
  ratio = abs(min.x - max.x)/abs(min.y - max.y) # get plot dimensions
  
  g2 = ggplot(df_out_r,aes(x=PC2,y=PC3,color=batch, shape=bin  )) + geom_point(size=3)+theme_classic() + coord_fixed(ratio=ratio) + ggtitle(NAME)
  
  
  return(list(g1,g2))
  
  
}

# now updated, log2 instead of log
getCSscore <-function( query , ref ){
  return(log2(query/ref))
}


AssignCScore <- function(x){
  
  # initialize in and output
  mat = x
  mat.cs = mat
  
  # calculate CS in a quick and dirty way; could possibly be done nicer
  mat.cs[,which(colnames(mat.cs) == "D7_R1")] <- getCSscore(query = mat[,which(colnames(mat) == "D7_R1")], ref= mat[,which(colnames(mat) == "Input_R1")] )
  mat.cs[,which(colnames(mat.cs) == "D14_R1")] <- getCSscore(query = mat[,which(colnames(mat) == "D14_R1")], ref= mat[,which(colnames(mat) == "Input_R1")] )

  mat.cs[,which(colnames(mat.cs) == "D7_R2")] <- getCSscore(query = mat[,which(colnames(mat) == "D7_R2")], ref= mat[,which(colnames(mat) == "Input_R2")] )
  mat.cs[,which(colnames(mat.cs) == "D14_R2")] <- getCSscore(query = mat[,which(colnames(mat) == "D14_R2")], ref= mat[,which(colnames(mat) == "Input_R2")] )
  
  
  
  # remove inputs
  mat.cs <- mat.cs[,grep("Input",colnames(mat.cs), invert = T)]
  
  # return CS matrix
  return(mat.cs)
  
}


GetType = function(x){
  if(grepl("_T",x)){
    return("TOP")
  }
  else if (grepl("_B",x)){
    return("BOTTOM")
  }
  else{
    return("Non-Targeting")
  }
}

RunRRA <- function(x, NAME = NULL , info = INFO){
  
  mat.cs = x[,grep("^D[1-9]+_R",colnames(x))]  # keep only numeric columns

  # rank each column
  mat.rank <- apply(mat.cs, MARGIN = 2, GetRank,  DECREASE = TRUE)
  
  mat.rank.BIN1 <- mat.rank[,grep("D7",colnames(mat.rank))]
  mat.rank.BIN2 <- mat.rank[,grep("D14",colnames(mat.rank))]
  mat.rank.BIN3 <- mat.rank[,grep("^D[1-9]+_R",colnames(mat.rank))]

  
  mat.RRA.BIN1.des <-  apply(mat.rank.BIN1, MARGIN = 1,rhoScores)
  mat.RRA.BIN2.des <-  apply(mat.rank.BIN2, MARGIN = 1,rhoScores)
  mat.RRA.BIN3.des <-  apply(mat.rank.BIN3, MARGIN = 1,rhoScores)

  
  # rank each column reverse
  mat.rank <- apply(mat.cs, MARGIN = 2, GetRank,  DECREASE = FALSE)
  
  mat.rank.BIN1 <- mat.rank[,grep("D7",colnames(mat.rank))]
  mat.rank.BIN2 <- mat.rank[,grep("D14",colnames(mat.rank))]
  mat.rank.BIN3 <- mat.rank[,grep("^D[1-9]+_R",colnames(mat.rank))]
  
  
  mat.RRA.BIN1.inc <-  apply(mat.rank.BIN1, MARGIN = 1,rhoScores)
  mat.RRA.BIN2.inc <-  apply(mat.rank.BIN2, MARGIN = 1,rhoScores)
  mat.RRA.BIN3.inc <-  apply(mat.rank.BIN3, MARGIN = 1,rhoScores)
  
  
  if (all(names(mat.RRA.BIN1.des) == names(mat.RRA.BIN1.inc)) &
      all(names(mat.RRA.BIN2.des) == names(mat.RRA.BIN2.inc)) &
      all(names(mat.RRA.BIN3.des) == names(mat.RRA.BIN3.inc))){
    
    
    RRA.BIN1 <- rowMin(cbind(mat.RRA.BIN1.des,mat.RRA.BIN1.inc))
    RRA.BIN2 <- rowMin(cbind(mat.RRA.BIN2.des,mat.RRA.BIN2.inc))
    RRA.BIN3 <- rowMin(cbind(mat.RRA.BIN3.des,mat.RRA.BIN3.inc))

    
  }
  else{
    stop("guides are not in the correct order")
  }
  
  names(RRA.BIN1) <- names(mat.RRA.BIN1.des)
  names(RRA.BIN2) <- names(mat.RRA.BIN2.des)
  names(RRA.BIN3) <- names(mat.RRA.BIN3.des)


  
  
  RRA <- cbind(RRA.BIN1,RRA.BIN2,RRA.BIN3)
  colnames(RRA) <-  c("p.D7","p.D14","p.All" )
  RRA <- as.data.frame(RRA)
  
  # convert pVal to -log10(pVal)
  for (i in 1:ncol(RRA)){
    lbl = colnames(RRA)[i]
    lbl = gsub("p.","log.",lbl)
    RRA$tmp = 0
    RRA$tmp = -log10(RRA[,i])
    colnames(RRA)[ncol(RRA)] = lbl
  }
  
  # Get mean CS per comparison across conditions
  cols = c("D7","D14","^D[1-9]+_R" )
  

  RRA$meanCS.D7 <-  rowMeans(as.matrix(mat.cs[,grep(cols[1],colnames(mat.cs))]), na.rm = T)
  RRA$meanCS.D14 <- rowMeans(as.matrix(mat.cs[,grep(cols[2],colnames(mat.cs))]), na.rm = T)
  RRA$meanCS.All <- rowMeans(as.matrix(mat.cs[,grep(cols[3],colnames(mat.cs))]), na.rm = T)

  m = match(rownames(RRA) , rownames(x))
  cols = c("Gene","Guide","GuidePick","Type","GuideRank","StandardizedGuideScore", 
           "class","TPM","IsoPct","TranscriptID", 
           "DeepmapAllScreens", "D2_combined_A375",
           "Avana6_lentiCRISPRv2_STARSscore", "Avana6_lentiGuide_STARSscore" ,   
           "GeCKOv2_lentiGuide_STARSscore" ,  "Doench2016merged_STARSscore")
  info = x[m, which(colnames(x) %in% cols)]
  
  RRA = cbind(RRA, info)
  
  RRA$class = factor(RRA$class , levels = c("NonEG","EG","NT"  ))
  RRA$Type <- factor(RRA$Type, levels =   c("T","B","NT"))
  

  cbbPalette <- c( "#3182bd","#de2d26",  "#999999")
  g1 <- ggplot(aes(y=RRA$log.D7, x=RRA$meanCS.D7), data = RRA) + geom_point(aes(color = Type), size = 1, alpha = 1) + 
    xlab("log2(D7/D0)") + ylab("-log10(RRA)") +
    facet_wrap(class ~ . , nrow = 1) +
    theme_classic() + ggtitle(paste0("D7 (",NAME,")")) + coord_fixed(ratio= sum(abs(range(RRA$meanCS.D7))) / max(RRA$log.D7)) +
    scale_color_manual(values=cbbPalette)
  
  g2 <- ggplot(aes(y=RRA$log.D14, x=RRA$meanCS.D14), data = RRA) + geom_point(aes(color = Type), size = 1, alpha = 1) + 
    xlab("log2(D14/D0)") + ylab("-log10(RRA)") +
    facet_wrap(class ~ . , nrow = 1) +
    theme_classic() + ggtitle(paste0("D14 (",NAME,")")) + coord_fixed(ratio= sum(abs(range(RRA$meanCS.D14))) / max(RRA$log.D14)) +
    scale_color_manual(values=cbbPalette)
  
  g3 <- ggplot(aes(y=RRA$log.All, x=RRA$meanCS.All), data = RRA) + geom_point(aes(color = Type), size = 1, alpha = 1) + 
    xlab("log2(Dxx/D0)") + ylab("-log10(RRA)") +
    facet_wrap(class ~ . , nrow = 1) +
    theme_classic() + ggtitle(paste0("All (",NAME,")")) + coord_fixed(ratio= sum(abs(range(RRA$meanCS.All))) / max(RRA$log.All)) +
    scale_color_manual(values=cbbPalette)
  

  

  
  l <- list()
  l[[1]] <- RRA
  l[[2]] <- g1
  l[[3]] <- g2
  l[[4]] <- g3


  names(l) <- c("RRA_results", "D7_GuideRRA","D14_GuideRRA", "All_GuideRRA")
  return(l)
}



GetRank <- function(y, DECREASE = TRUE){
  if(DECREASE == T){
    n <- rank(-y , na.last = T, ties.method = "last") / length(y)
    
  }
  else{
    n <- rank(y , na.last = T, ties.method = "last") / length(y)
  }
  return(n)
}



PlotByGene = function(x, NAME = ""){
  
  tmp = as.data.frame(x)
  tmp$rn = rownames(tmp)
  del = c("Guide","GuidePick","GuideRank","StandardizedGuideScore","TPM","IsoPct","TranscriptID" ,
          "DeepmapAllScreens", "D2_combined_A375", "Avana6_lentiCRISPRv2_STARSscore", "Avana6_lentiGuide_STARSscore","GeCKOv2_lentiGuide_STARSscore","Doench2016merged_STARSscore" )
  tmp = tmp[,-which(colnames(tmp) %in% del)]
  
  df <- melt(tmp, id.vars = c("Type","class","Gene","rn"))
  df$Type <- factor(df$Type, levels =   c("T","B","NT"))
  df$variable <- factor(df$variable, levels =   c('D7_R1' , 'D7_R2', 'D14_R1' ,'D14_R2'))
  df$class <- factor(df$class, levels =   c(  "NonEG", "EG", "NT"))
  df$Day = sapply(as.character(df$variable) , FUN = function(y){strsplit(y,"_")[[1]][1]})
  df$Day = factor(df$Day , levels = c("D7","D14"))

  # split by Treatment and Day
  D = split(df , f = df$Day)
  # initialize container  
  G = list()
  
  for ( i in 1:length(D)){
    
    d = D[[i]]
    
    # Split by Group
    sub = split(d , f = d$class)
    sub = sub[grep("NT",names(sub), invert = T)]
    
    # initialize container  
    g = list()
    
    for (k in 1:length(sub)){
      
      df = sub[[k]]
    
      df.tmp = df[grep("T",df$Type),]
      median = aggregate(value ~  Gene, df.tmp, FUN = function(j){median(j)})
      median = median[order(median$value,decreasing = F),]
      df$Gene <- factor(df$Gene, levels =   median$Gene)
      
      
      # compare high-scoring vs low-scoring guides
      ByGene = split(df , df$Gene)
      pvalues = sapply(ByGene,CompareHighLow)
      significance = sapply(pvalues,TranslatePval)
      idx = match(median$Gene , names(significance))
      median$significance = significance[idx]
      median$pos = c(1:nrow(median))
      
      
      # # with individual ponts
      # g[[k]] = ggplot(df, aes(fill = Type ,x=Gene, y=value )) +
      #   geom_boxplot(aes(color = Type), fill=NA) +
      #   geom_point(pch = 21, position = position_jitterdodge(), stroke = 0.2)+
      #   theme_classic() +
      #   ylab(paste0("log2(",unique(as.character(df$Day)),"/D0)")) +
      #   theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) +
      #   scale_color_manual(values = c("#3182bd","#de2d26"))+
      #   scale_fill_manual(values = c("#3182bd","#de2d26"))+
      #   geom_vline(xintercept=seq(2,nrow(median),1)-0.5, linetype="solid", color = "#bdbdbd", size=0.1) +
      #   geom_hline(yintercept=0, linetype="dashed", color = "#252525", size=0.35) +
      #   ggtitle(paste0( names(D)[i]," - ", names(sub)[k]))+
      #   xlab("")
      
      Y=max( df$value, na.rm = TRUE)
      
      g[[k]] = ggplot(df, aes(fill = Type ,x=Gene, y=value )) +
        geom_boxplot(aes(color = Type), fill=NA ,  outlier.size = 0.01) +
        #geom_point(pch = 21, position = position_jitterdodge(), stroke = 0.2)+
        theme_classic() +
        ylab(paste0("log2(",unique(as.character(df$Day)),"/D0)")) +
        theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) +
        scale_color_manual(values = c("#3182bd","#de2d26"))+
        #scale_fill_manual(values = c("#3182bd","#de2d26"))+
        geom_vline(xintercept=seq(2,nrow(median),1)-0.5, linetype="solid", color = "#bdbdbd", size=0.1) +
        geom_hline(yintercept=0, linetype="dashed", color = "#252525", size=0.35) +
        annotate(geom = "text",  x=median$pos, y=Y, label = median$significance,  size=4 , angle = 90, vjust = 0.75, hjust = 0) +
        ggtitle(paste0( names(D)[i]," - ", names(sub)[k]))+
        xlab("")

      
    }
    names(g) = names(sub)
    G[[i]] = g
    
  }
  names(G) = names(D)
    
  return(G)
  
}

CompareHighLow = function(dat){
  high = dat[grep("T",dat$Type),]
  low = dat[grep("T",dat$Type, invert = TRUE),]
  p = signif( t.test(high$value , low$value , alternative = 'less')$p.value , 3)
  return(p)
}

TranslatePval <- function(x){
  if( x > 0.05){
    return("")
  } else if (x >= 0.01 & x < 0.05 ){
    return("*")
  } else if (x >= 0.001 & x < 0.01 ){
    return("**")
  } else if ( x < 0.001 ){
    return("***")
  }
}

CompareHighLow_All = function(dat){
  
  high = dat[grep("^T",as.character(dat$Type)),]
  low = dat[grep("^B",as.character(dat$Type)),]
  nt = dat[grep("^NT",as.character(dat$Type)),]
  high.eg = high[grep('^EG',as.character(high$class)),]
  high.neg = high[grep('NonEG',as.character(high$class)),]
  low.eg = low[grep('^EG',as.character(low$class)),]
  low.neg = low[grep('NonEG',as.character(low$class)),]
  
  
  # ttest.pvalues = c()
  kstest.pvalues = c()
  
  # # compare low vs high
  # ttest.pvalues[1] = signif( t.test(high.eg$value , low.eg$value , alternative = 'less')$p.value , 3)
  # ttest.pvalues[2] = signif( t.test(high.neg$value , low.neg$value , alternative = 'less')$p.value , 3)
  # # compare high/low vs NT
  # ttest.pvalues[3] = signif( t.test(high.eg$value , nt$value , alternative = 'less')$p.value , 3)
  # ttest.pvalues[4] = signif( t.test(low.eg$value , nt$value , alternative = 'less')$p.value , 3)
  
  # compare low vs high
  kstest.pvalues[1] = signif( ks.test( nt$value, high.eg$value  , alternative = 'less' )$p.value , 3)
  kstest.pvalues[2] = signif( ks.test( nt$value, low.eg$value  , alternative = 'less' )$p.value , 3)
  # compare high/low vs NT
  kstest.pvalues[3] = signif( ks.test( nt$value, high.neg$value  , alternative = 'less' )$p.value , 3)
  kstest.pvalues[4] = signif( ks.test( nt$value, low.neg$value  , alternative = 'less' )$p.value , 3)
  
  # names(ttest.pvalues) = c('high.eg_vs_low.eg', 'high.neg_vs_low.neg', 'high.eg_vs_nt' , 'low.eg_vs_nt')
  names(kstest.pvalues) = c( 'high.eg_vs_nt' , 'low.eg_vs_nt' , 'high.neg_vs_nt' , 'low.neg_vs_nt')
 
  
  return(kstest.pvalues)
}


PlotTimecourse = function(x, NAME = ""){
  tmp <- as.data.frame(x)
  del = c("Gene","Guide","GuidePick","GuideRank","StandardizedGuideScore","TPM","IsoPct","TranscriptID" ,
          "DeepmapAllScreens", "D2_combined_A375", "Avana6_lentiCRISPRv2_STARSscore", "Avana6_lentiGuide_STARSscore","GeCKOv2_lentiGuide_STARSscore","Doench2016merged_STARSscore" )
  tmp = tmp[,-which(colnames(tmp) %in% del)]
  
  df <- melt(tmp, id.vars = c("Type","class"))
  df$Type <- factor(df$Type, levels =   c("T","B","NT"))
  df$variable <- factor(df$variable, levels =   c("D7_R1",  "D7_R2",  "D14_R1",  "D14_R2" ))
  df$class <- factor(df$class, levels =   c(  "NonEG", "EG","NT"))
  df$Day = sapply(as.character(df$variable) , FUN = function(y){strsplit(y,"_")[[1]][1]})
  df$Day = factor(df$Day , levels = c("D7","D14"))
  
  
  
  
  #compare high vs low
  ByDay = split(df , df$Day)
  significance = melt(do.call( rbind,lapply( ByDay , CompareHighLow_All)))
  significance$pos = c(1,3,2,4,1,3,2,4)
  colnames(significance)[1] = 'Day'
  significance$class = factor(c( rep("EG",4), rep("NonEG",4)), levels = c('EG','NonEG'))
  
  

  
  
  

  cbbPalette <- c( "#3182bd","#de2d26", "#999999")
  p1=ggplot(df, aes(fill = Type ,x = Day, y = value )) + 
    facet_wrap( class ~. , nrow = 1) +
    geom_point(pch = 21, size = 0.75,  position = position_jitterdodge(seed = 1234), stroke = 0.2) +
    geom_boxplot( aes(color = Type), fill = "#ffffff",  outlier.size = -1 , position = position_dodge2(preserve = "single")) + 
    theme_classic() + ylab("guide enrichment log2(Dxx/D0)") + xlab("") + ggtitle(NAME) +
    geom_hline(yintercept = 0 , linetype="dashed") +
    scale_fill_manual(values=cbbPalette) +
    scale_color_manual(values=cbbPalette)  
    
  
  p2=ggplot(df, aes(fill = Type ,x = Day, y = value )) + 
    facet_wrap(  class ~. , nrow = 1) +
    geom_boxplot( aes(fill = Type),  outlier.size = 0.01  , position = position_dodge2(preserve = "single")) + 
    theme_classic() + ylab("guide enrichment log2(Dxx/D0)") + xlab("") + ggtitle(NAME) +
    geom_hline(yintercept = 0 , linetype="dashed") +
    scale_fill_manual(values=cbbPalette) 
  
  return(list(p1,p2,significance))
}


PlotTimecourseReplicate = function(x, NAME = ""){
  tmp <- as.data.frame(x)
  del = c("Gene","Guide","GuidePick","GuideRank","StandardizedGuideScore","TPM","IsoPct","TranscriptID" ,
          "DeepmapAllScreens", "D2_combined_A375", "Avana6_lentiCRISPRv2_STARSscore", "Avana6_lentiGuide_STARSscore","GeCKOv2_lentiGuide_STARSscore","Doench2016merged_STARSscore" )
  tmp = tmp[,-which(colnames(tmp) %in% del)]
  
  
  df <- melt(tmp, id.vars = c("Type","class"))
  df$Type <- factor(df$Type, levels =   c("T","B","NT"))
  df$variable <- factor(df$variable, levels =   c("D7_R1",  "D7_R2",  "D14_R1",  "D14_R2" ))
  df$class <- factor(df$class, levels =   c(  "NonEG", "EG", "NT"))
  df$Day = sapply(as.character(df$variable) , FUN = function(y){strsplit(y,"_")[[1]][1]})
  df$Day = factor(df$Day , levels = c("D7","D14"))


  cbbPalette <- c( "#3182bd","#de2d26", "#999999")
  p1=ggplot(df, aes(fill = Type ,x = variable, y = value )) + 
    facet_wrap(  class ~. , nrow = 1) +
    geom_point(pch = 21, size = 0.75,  position = position_jitterdodge(seed = 1234), stroke = 0.2) +
    geom_boxplot( aes(color = Type), fill = "#ffffff",  outlier.size = -1 , position = position_dodge2(preserve = "single")) + 
    theme_classic() + ylab("guide enrichment log2(Dxx/D0)") + xlab("") + ggtitle(NAME) +
    geom_hline(yintercept = 0 , linetype="dashed") +
    scale_fill_manual(values=cbbPalette) +
    scale_color_manual(values=cbbPalette) +
    theme(axis.text.x = element_text(angle = 90, hjust = 1 , vjust = 0.5))
  
  
  
  
  p2=ggplot(df, aes(fill = Type ,x = variable, y = value )) + 
    facet_wrap(  class ~. , nrow = 1) +
    geom_boxplot( aes(fill = Type), outlier.size = 0.01 , position = position_dodge2(preserve = "single")) + 
    theme_classic() + ylab("guide enrichment log2(Dxx/D0)") + xlab("") + ggtitle(NAME) +
    geom_hline(yintercept = 0 , linetype="dashed") +
    scale_fill_manual(values=cbbPalette)  +
    theme(axis.text.x = element_text(angle = 90, hjust = 1 , vjust = 0.5))
  
  return(list(p1,p2))
}







AddINFO = function(x , info = INFO){
  x = as.data.frame(x)
  x$Gene = sapply( rownames(x) , FUN = function(z){strsplit(z, "_")[[1]][1]})
  x$Guide = sapply( rownames(x) , FUN = function(z){strsplit(z, "_")[[1]][2]})
  x$GuidePick = sapply( rownames(x) , FUN = function(z){strsplit(z, "_")[[1]][3]})
  x$Type = sapply( x$GuidePick , FUN = function(z){gsub("[0-9]","",z)})
  x$GuideRank = sapply( rownames(x) , FUN = function(z){strsplit(z, "_")[[1]][4]})
  x$StandardizedGuideScore = sapply( rownames(x) , FUN = function(z){round(as.numeric(strsplit(z, "_")[[1]][5]),5)})
  
  m = match( x$Gene, info$GeneSymbol)
  x$class = info$class[m]
  x$class = gsub("Essential_Genes","EG",x$class)
  x$class = gsub("NonEssential_Genes","NG",x$class)
  x$TPM = info$TPM[m]
  x$IsoPct = info$IsoPct[m]
  x$TranscriptID = info$maxTX[m]
  
  x$DeepmapAllScreens = info$DeepmapAllScreens[m]
  x$D2_combined_A375 = info$D2_combined[m]
  x$Avana6_lentiCRISPRv2_STARSscore = info$Avana6_lentiCRISPRv2_STARSscore[m]
  x$Avana6_lentiGuide_STARSscore = info$Avana6_lentiGuide_STARSscore[m]
  x$GeCKOv2_lentiGuide_STARSscore = info$GeCKOv2_lentiGuide_STARSscore[m]
  x$Doench2016merged_STARSscore = info$Doench2016merged_STARSscore[m]
  
  
  x$Guide[which(is.na(m) == T)] = rownames( x[which(is.na(m) == T),]) 
  x$Gene[which(is.na(m) == T)] = "NT"
  x$Type[which(is.na(m) == T)] = "NT"
  x$class[which(is.na(m) == T)] = "NT"

  
  return(x)
}

########################## sub-routines end  ########

###### execute ######################################


#### generate raw count matrix

cat( paste0("\n Generate raw count matrix: ",date(),"\n"))

#load crRNA count results
crRNA.files <- list.files(path = "./data",  recursive = T, full.names = T,pattern = "crRNA.summary.txt$")
crRNA <- lapply(crRNA.files , FUN = function(x){as.data.frame(read.table(x, header = F, as.is = T, sep = "\t", stringsAsFactors = F))})
names(crRNA) <- sapply(crRNA.files , GetName, y=4)

order = c( "Input_R1", "Input_R2", "D7_R1" , "D7_R2" , "D14_R1", "D14_R2"  )
crRNA = crRNA[order]

# how many are not detected
# sapply(crRNA , FUN = function(x){length(which(x$V2 != 0))})

# Plot 90/10
G = list()
for(i in 1:length(crRNA)){
  G[[i]] = Plot_9010(df = crRNA[[i]] , name = names(crRNA)[i]) + xlim(c(0,2000))
}


pdf("./figures/QC_A375_NinetyTen.pdf", width = length(G)*3, height = 3, useDingbats = F)
grid.arrange(arrangeGrob(grobs= G , ncol = length(G)) )
dev.off()


# Get a set of guides that is present across all conditions
rn = crRNA[[1]][,1] # initialize
for ( i in 1:length(crRNA)){
  rn = intersect(rn, crRNA[[i]][,1] ) # update iteratively
}


# transform into count matrix; the order is the same in all crRNA list entries (Test if it works like this)
Test <- do.call(cbind, lapply(crRNA, function(x){  rownames(x) = x$V1
x[rn,1]}))
rownames(Test) <- rn
L = apply( Test , 1 ,FUN = function(x){length(unique(x))})
if ( length(table(L)) != 1 | (all(Test[,1] == rn) == FALSE) ){
  stop("Exiting. Please check the guide RNA order between samples")
}

# transform into count matrix; the order is the same in all crRNA list entries
crMat <- do.call(cbind, lapply(crRNA, function(x){  rownames(x) = x$V1
                                                    x[rn,2]}))
# assign rownames
rownames(crMat) <- rn


# remove guide with low coverage in the input
rowmins = apply(crMat[,grep("Input",colnames(crMat))] , 1, min )
cutoff = 100
del = which(rowmins < cutoff)
if(length(del)>0){
 crMat = crMat[-del,]
}
cat(paste0( length(del) ," guide RNAs have been removed entirely due to low detection in input samples using a ",cutoff," read cutoff")) 


crMat.raw <- crMat


write.table(crMat.raw , file = "./data/A375_count_matrix_raw.csv", sep=",", col.names = T, row.names = T, quote = F)






#### normalize counts

cat( paste0("\n Normalize counts: ",date(),"\n"))

# see https://hbctraining.github.io/DGE_workshop/lessons/02_DGE_count_normalization.html

mat=crMat.raw

# STEP 1 - build pseudo reference
PseudoRef <- apply(mat, MARGIN = 1, gm_mean)

# STEP 2 - normalize w/ median of ratios
Norm.mat.list <- NormalizeLikeDEseq( x= mat, ref = PseudoRef)

crMat.norm <- Norm.mat.list$normalized_counts

write.table(crMat.norm , file = "./data/A375_count_matrix_normalized.csv", sep=",", col.names = T, row.names = T, quote = F)





#### Batch correction

cat( paste0("\n Batch correction: ",date(),"\n"))

# normalized count matrix
mat=crMat.norm

# get batch info
# batchMat <- cbind(colnames(mat), sapply(colnames(mat),function(x){strsplit(x, split="_")[[1]][1]}),sapply(colnames(mat),function(x){strsplit(x, split="_")[[1]][2]}))
# colnames(batchMat) <- c("sample","batch","bin")
batchMat <- cbind(colnames(mat), sapply(colnames(mat),function(x){strsplit(x, split="_")[[1]][2]}))
colnames(batchMat) <- c("sample","batch")


# Run sva embedded in BatchRemove from Mageckflute
RemovedBatch <- BatchRemove(mat = mat, batchMat = batchMat  , log2trans = T)

crMat.BatchCorrected.log <- RemovedBatch[[1]] 

crMat.BatchCorrected <- apply(crMat.BatchCorrected.log , MARGIN = 2, exp)

write.table(crMat.BatchCorrected , file = "./data/A375_count_matrix_normalized_batchcorrected.csv", sep=",", col.names = T, row.names = T, quote = F)



### Outlier Masking has not been performed, as no noticible outliers have been found




####### Visualize data structure improvement due to processing

p=list()
p[[1]]=Plot_9010_Boxplot(crMat.raw, TITLE = "raw counts")
p[[2]]=Plot_9010_Boxplot(crMat.norm, TITLE = "normalized counts")
p[[3]]=Plot_9010_Boxplot(crMat.BatchCorrected, TITLE = "normalized and batch-corrected counts")

pdf("./figures/QC_A375_GuideLevels.pdf", width = 3.5*length(p), height = 4, useDingbats = F)
grid.arrange(p[[1]],p[[2]],p[[3]], ncol=3)
dev.off()

cat( paste0("\n Plot data structure improvement due to processing: ",date(),"\n"))

# define symmetric breaks and generalizing color scheme
co = c(cor(crMat.raw, method = "spearman"), cor(crMat.norm, method = "spearman"),  cor(crMat.BatchCorrected, method = "spearman"))
mn = co[which(co == min(co, na.rm = T))[1]] 
mx = co[which(co == max(co, na.rm = T))[1]] 
s <- mx - mn
breaksList.sp = seq(mn,mx, by = s/100)

co = c(cor(log2(crMat.raw), method = "pearson"), cor(log2(crMat.norm), method = "pearson"),  cor(log2(crMat.BatchCorrected), method = "pearson"))
mn = co[which(co == min(co, na.rm = T))[1]] 
mx = co[which(co == max(co, na.rm = T))[1]] 
s <- mx - mn
breaksList.pe = seq(mn,mx, by = s/100)

annotation = data.frame(D = factor(rep(c(1:3),each = 2), labels = c("Input", "D7","D14")),
                        Replicate = factor(rep(c(1:2),times = 3), labels = c("1", "2")))
D = c("#bdbdbd", "#9ecae1", "#3182bd")
names(D) = c("Input", "D7","D14")
Replicate = c("#7a0177", "#fa9fb5")
names(Replicate) = c("1", "2")
ann_colors = list(D = D, Replicate = Replicate)



pdf("./figures/QC_A375_processing.pdf", height = 8, width = 10, useDingbats = F, onefile = F)
par(mfcol=c(3,2))
aheatmap( cor(crMat.raw, method = "spearman") , distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  breaks = breaksList.sp, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "raw counts")
text(x = -2.3 , y = 4 , "spearman coef.", srt = 90 )
aheatmap(cor(crMat.norm, method = "spearman"), distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  breaks = breaksList.sp, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "normalized counts")
text(x = -2.3 , y = 4 , "spearman coef.", srt = 90)
aheatmap(cor(crMat.BatchCorrected, method = "spearman"), distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  breaks = breaksList.sp, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "batch-corrected normalized counts")
text(x = -1.6 , y = 4 , "spearman coef.", srt = 90)


aheatmap(cor(log2(crMat.raw), method = "pearson"), distfun = "euclidean", hclustfun = "ward",cellwidth = 10, cellheight = 10,  breaks = breaksList.pe, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "raw counts")
text(x = -3.3 , y = 4 , "pearson coef.", srt = 90)
aheatmap(cor(log2(crMat.norm), method = "pearson"), distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  breaks = breaksList.pe, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "normalized counts")
text(x = -3.3  , y = 4 , "pearson coef.", srt = 90)
aheatmap(cor(log2(crMat.BatchCorrected), method = "pearson"), distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  breaks = breaksList.pe, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "batch-corrected normalized counts")
text(x = -2.6  , y = 4 , "pearson coef.", srt = 90)

dev.off()


 


# PCA
Transformations <- list(crMat.raw, crMat.norm, crMat.BatchCorrected)
names(Transformations) <- c("raw","norm","batch-corrected")
P = list()

for ( i in 1:length(Transformations)){
  P[[i]] = Plot.pca(Transformations[[i]], NAME = names(Transformations)[i])
}

pdf("./figures/QC_A375_PCA.pdf", width = 7, height = 10, useDingbats = F)
grid.arrange(P[[1]][[1]],P[[1]][[2]],P[[2]][[1]],P[[2]][[2]],P[[3]][[1]],P[[3]][[2]], ncol=2)
dev.off()










####### Assign CRISPR SCORE (= log2(Dxx read count / D0 read count))

cat( paste0("\nCalculate CRISPR Scores: ",date(),"\n"))

INFO = read.delim("./data/TargetGenes.txt" , header = T, sep = '\t', stringsAsFactors = F)

#calculate CRISPR SCORE (CS) == log2(Dxx/D0)
Masked.list = list((crMat.raw),(crMat.norm),(crMat.BatchCorrected))
names(Masked.list) = c("raw","norm","batch_corrected")
CS.list <- lapply( Masked.list , AssignCScore )

# Add info
CS.Infolist <- lapply( CS.list , AddINFO , info = INFO )






# plot results
# Timecourse distribution of CS
g=list()
G=list()
for(i in 1:length(CS.list)){
  g[[i]] = PlotTimecourseReplicate(x = CS.Infolist[[i]], NAME = names(CS.list)[i])
  G[[i]] = PlotTimecourse(x = CS.Infolist[[i]], NAME = names(CS.list)[i])
}
pdf("./figures/CRISPRscores_vs_D0_Replicates.pdf", width = 6, height = 10, useDingbats = F)
grid.arrange(g[[1]][[2]] ,g[[2]][[2]] ,g[[3]][[2]],ncol=1, nrow = 3)
dev.off()
pdf("./figures/Fig2d_CRISPRscores_vs_D0.pdf", width = 5, height = 10, useDingbats = F)
grid.arrange(G[[1]][[2]] ,G[[2]][[2]] ,G[[3]][[2]] ,ncol=1, nrow = 3)
dev.off()

# Significance
cat('ks.test comparison of guide classes to non-targeting at day7 and day14, respectively')
print(G[[3]][[3]]) #batch-corrected




# Distribution of CS separated by gene

# We chose to use the normalized counts for our analysis

i = grep("batch_corrected" ,names(CS.Infolist))
g = PlotByGene(x = CS.Infolist[[i]], NAME = names(CS.Infolist)[i])
pdf("./figures/FigS8d_CRISPRscores_ByGene.pdf", width = 16, height = 10, useDingbats = F)
limits = c(-5.55,2.5) 
grid.arrange(arrangeGrob(grobs= list(g[[1]][[1]]+ylim(limits),
                                     g[[2]][[1]]+ylim(limits),
                                     g[[1]][[2]]+ylim(limits),
                                     g[[2]][[2]]+ylim(limits)) ,nrow=2, ncol = 2))
dev.off()




############################################

# Correlate CS
i = grep("batch_corrected" ,names(CS.Infolist))
CS = CS.Infolist[[i]]

annotation = data.frame(D = factor(rep(c(1:2),each = 2), labels = c("D7",  "D14")),
                        Replicate = factor(rep(c(1:2),times = 2), labels = c("1", "2")))
D = c( "#9ecae1",  "#3182bd")
names(D) =c("D7",  "D14")
Replicate = c("#7a0177", "#fa9fb5")
names(Replicate) = c("1", "2")
ann_colors = list(D = D, Replicate = Replicate)




ma = cor(CS[,grep("^D[1-9]+_R",colnames(CS))], method = "pearson", use = "complete.obs")
aheatmap(ma, distfun = "euclidean", hclustfun = "ward", cellwidth = 20, cellheight = 20,  annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, main = "guide enrichment correlation", sub = "norm. counts - pearson coef.",
         filename = "./figures/QC_CRISPRscores_Pearson_Correlation.pdf")







###### Run Robust Rank Aggregation (RRA)

cat( paste0("\nRun Robust Rank Aggregation (RRA) for each guide: ",date(),"\n"))

g <- list()
for (i in 1:length(CS.Infolist)){
  g[[i]] <- RunRRA(CS.Infolist[[i]], NAME = names(CS.Infolist)[i])
}
names(g) = names(CS.Infolist)


###### Plot RRA results
i = grep("batch_corrected" ,names(CS.Infolist))

pdf("./figures/QC_A375_CRISPRscore_vs_RRA_GuideLevel.pdf", width = 12, height = 7.5, useDingbats = F)
grid.arrange(g[[i]][[2]],g[[i-1]][[2]],
                   g[[i]][[3]],g[[i-1]][[3]],
                   g[[i]][[4]],g[[i-1]][[4]],ncol=2, nrow = 3)
dev.off()



A375_Results = g[["batch_corrected"]][[1]]

write.table( A375_Results , file = "./data/A375_screen_crRNA_enrichments.csv", col.names = T, row.names = T,quote = F, sep = ",")

#breaksList = seq(-1,1, by = 0.02)
# ma = cor(A375_Results[,grep("meanCS",colnames(A375_Results))], method = "pearson", use = "complete.obs")
# aheatmap(ma, distfun = "euclidean", hclustfun = "ward", cellwidth = 25, cellheight = 25, 
#          labRow = gsub("meanCS.","",rownames(ma)), labCol = gsub("meanCS.","",colnames(ma)), fontsize = 5, main = "guide RNA enrichment", sub = "norm. counts - pearson coef.",
#          txt = round(ma,2), filename = "./figures/QC_A375_screen_crRNA_enrichments_PearsonCorrelation.pdf")


RRA.A375.result.list <- g
save(RRA.A375.result.list, file = './data/RRA.A375.result.list.RData')

####################################################################

plotGeneRank = function(x , NAME = "" ){
  

    #order by pval
    tmp = x[order(x$p.T.dec, decreasing = F), ]
    tmp$Gene = factor(tmp$Gene , levels = tmp$Gene)
    
    Y = max(-log(tmp$p.T.dec), na.rm = T)
    R = nrow(tmp)/Y
    
    # plot by top guides and highlight the N best scoring
    cbbPalette <- c( "#3182bd","#de2d26")
    N = 10
    set.seed(42)
    g1 = ggplot( data = tmp , aes( x = Gene, y = -log(tmp$p.T.dec) , color = class )) + 
      scale_color_manual(values = cbbPalette) +
      geom_point() +
      ylim(c(0,Y)) +
      coord_fixed( r = R) +
      theme_classic()+
      xlab("ranked genes")+
      ylab("-log10(pvalue)")+
      ggtitle(paste0("Dropout: ",NAME , " - Top Guides", collapse = " - ")) +
      theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) +
      geom_label_repel(aes(label=ifelse( p.T.dec <= tmp$p.T.dec[N] ,as.character(Gene),'')), 
                       show.legend = F,
                       hjust=0,
                       label.size = 0.1,
                       nudge_x      = 50 - seq(1,nrow(tmp),1),
                       direction = "y",
                       segment.color = 'grey50',
                       segment.size = 0.2)+
      theme(axis.text.x=element_blank(),
            axis.ticks.x=element_blank(),
            legend.title = element_blank(),
            plot.title = element_text(size=10))
    
    
    
    # plot by bottom guides in the same order and highlight the N best scoring 
    g2 = ggplot( data = tmp , aes( x = Gene, y = -log(tmp$p.B.dec) , color = class )) + 
      scale_color_manual(values = cbbPalette) +
      geom_point() +
      ylim(c(0,Y)) +
      coord_fixed( r = R) +
      theme_classic()+
      xlab("ranked genes (ranked by top guides)")+
      ylab("-log10(pvalue)")+
      ggtitle(paste0("Dropout: ",NAME , " - Bottom Guides", collapse = " - ")) +
      theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) +
      geom_label_repel(aes(label=ifelse( p.T.dec <= tmp$p.T.dec[N] ,as.character(Gene),'')), 
                       show.legend = F,
                       hjust=0,
                       label.size = 0.1,
                       nudge_x      = 50,
                       nudge_y      = 5,
                       direction = "y",
                       segment.color = 'grey50',
                       segment.size = 0.2)+
      theme(axis.text.x=element_blank(),
            axis.ticks.x=element_blank(),
            legend.title = element_blank(),
            plot.title = element_text(size=10))
    
    
    #order by pval for bottom guides
    temp = x[order(x$p.B.dec, decreasing = F), ]
    temp$Gene = factor(temp$Gene , levels = temp$Gene)
    
    # plot by bottom guides in its order and highlight the N best scoring 
    g3 = ggplot( data = temp , aes( x = Gene, y = -log(temp$p.B.dec) , color = class )) + 
      scale_color_manual(values = cbbPalette) +
      geom_point() +
      ylim(c(0,Y)) +
      coord_fixed( r = R) +
      theme_classic()+
      xlab("ranked genes")+
      ylab("-log10(pvalue)")+
      ggtitle(paste0("Dropout: ",NAME , " - Bottom Guides", collapse = " - ")) +
      theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) +
      geom_label_repel(aes(label=ifelse( p.B.dec <= temp$p.B.dec[N] ,as.character(Gene),'')), 
                       show.legend = F,
                       hjust=0,
                       label.size = 0.1,
                       nudge_x      = 50 - seq(1,nrow(temp),1),
                       nudge_y      = 5,
                       direction = "y",
                       segment.color = 'grey50',
                       segment.size = 0.2)+
      theme(axis.text.x=element_blank(),
            axis.ticks.x=element_blank(),
            legend.title = element_blank(),
            plot.title = element_text(size=10))
    
    
    
    # plot pValue of TOP vs Bottom guide based ranks 
    g4 = ggplot( data = tmp , aes( x = -log(tmp$p.T.dec), y = -log(tmp$p.B.dec) , color = class )) + 
      scale_color_manual(values = cbbPalette) +
      geom_point() +
      ylim(c(0,Y)) +
      xlim(c(0,Y)) +
      coord_fixed( r = 1) +
      theme_classic()+
      ylab("Bottom Guides [-log10(pvalue)]")+
      xlab("Top Guides [-log10(pvalue)]")+
      ggtitle(paste0("Dropout: ",NAME , collapse = " - ")) +
      geom_label_repel(aes(label=ifelse( p.T.dec <= tmp$p.T.dec[4] |  p.B.dec <= temp$p.B.dec[4] ,as.character(Gene),'')), 
                       show.legend = F,
                       hjust=1,
                       label.size = 0.1,
                       nudge_y      = Y,
                       direction = "y",
                       segment.color = 'grey50',
                       segment.size = 0.2)+
      theme(legend.title = element_blank(),
            plot.title = element_text(size=10))
    
    
    
    return( list(g1,g2,g3,g4) )
    
    
    
  
}


RunGeneRRA_perSample <- function(x, NAME = NULL , TopNguides = 20){
  
  mat.cs = x[,grep("^D[1-9]+_R",colnames(x))]  # keep only numeric columns
  
  # Get Gene Name
  mat.cs$Gene = sapply(rownames(mat.cs) , FUN = function(j){strsplit( j , "_")[[1]][1]})
  mat.cs$Type = sapply(rownames(mat.cs) , FUN = function(j){ gsub("[0-9]","",strsplit( j , "_")[[1]][3]) })
  mat.cs$Guide = rownames(mat.cs) 
  
  #disregard non-targeting guides
  mat.cs = mat.cs[grep("rc", mat.cs$Gene, invert = TRUE),]
  
  # Split by Contrast
  df = melt(mat.cs , id.vars = c("Gene","Guide","Type"))
  V = split(df , f = df$variable) 
  
  V.res = list()
  
  # for each contrast
  for (ii in 1:length(V)){
    
    v=V[[ii]]  # v being the contrast
    
    ma = base::matrix( NA , ncol = min(TopNguides,20), nrow = length(table(v$Gene)) )
    colnames(ma) = seq(1,ncol(ma),1)
    rownames(ma) = names(table(v$Gene))
    
    ma.top = ma
    ma.bot = ma
    
    # by gene
    G = split(v , f = v$Gene)
    
    for (k in 1:length(G)){
      TOP = G[[k]][grep("T",G[[k]]$Type),]
      BOT = G[[k]][grep("B",G[[k]]$Type),]
      
      # Note: add a way to filter for TopNguides up/down
      # rank by value
      # for enrichment use top guides
      # for depletion use bottom guides
      
      row = which(rownames(ma.top) == names(G)[k])
      ma.top[row,c(1:nrow(TOP))] = TOP$value
      ma.bot[row,c(1:nrow(BOT))] = BOT$value
      
    }
    # rank each column - decreasing
    mat.top.rank <- apply(ma.top, MARGIN = 2, GetRank,  DECREASE = TRUE)
    mat.bot.rank <- apply(ma.bot, MARGIN = 2, GetRank,  DECREASE = TRUE)
    
    mat.top.rank.res <-  apply(mat.top.rank, MARGIN = 1,rhoScores)
    mat.bot.rank.res <-  apply(mat.bot.rank, MARGIN = 1,rhoScores)
    
    
    
    # rank each column - increasing
    mat.top.rank <- apply(ma.top, MARGIN = 2, GetRank,  DECREASE = FALSE)
    mat.bot.rank <- apply(ma.bot, MARGIN = 2, GetRank,  DECREASE = FALSE)
    
    mat.top.rank.inc <-  apply(mat.top.rank, MARGIN = 1,rhoScores)
    mat.bot.rank.inc <-  apply(mat.bot.rank, MARGIN = 1,rhoScores)
    
    if (all(names(mat.top.rank.res) == names(mat.top.rank.inc)) &
        all(names(mat.bot.rank.res) == names(mat.bot.rank.inc))){
      
      #RRA.top <- rowMin(cbind(mat.top.rank.res,mat.top.rank.inc))
      #RRA.bot <- rowMin(cbind(mat.bot.rank.res,mat.bot.rank.inc))
      
      RRA.top <- cbind(mat.top.rank.res,mat.top.rank.inc,rowMin(cbind(mat.top.rank.res,mat.top.rank.inc)))
      RRA.bot <- cbind(mat.bot.rank.res,mat.bot.rank.inc,rowMin(cbind(mat.bot.rank.res,mat.bot.rank.inc)))
      colnames(RRA.top) = c("p.T.inc","p.T.dec","p.T")
      colnames(RRA.bot) = c("p.B.inc","p.B.dec","p.B")
      
      
    }
    else{
      stop("guides are not in the correct order")
    }
    
    
    # combine
    RRA <- cbind(RRA.top,RRA.bot)
    RRA <- as.data.frame(RRA)
    
    # log transform the pVal
    RRA$log.T = -log10(RRA$p.T)
    RRA$log.B = -log10(RRA$p.B)
    
    RRA$meanCS.T <- NA
    RRA$meanCS.B <- NA
    RRA$medianCS.T <- NA
    RRA$medianCS.B <- NA
    
    for (k in 1:length(G)){
      TOP = G[[k]][grep("T",G[[k]]$Type),]
      BOT = G[[k]][grep("B",G[[k]]$Type),]
      
      row = which(rownames(RRA) == names(G)[k])
      
      RRA$meanCS.T[row] <-  mean(TOP$value, na.rm = T)
      RRA$meanCS.B[row] <- mean(BOT$value, na.rm = T)
      RRA$medianCS.T[row] <-  median(TOP$value, na.rm = T)
      RRA$medianCS.B[row] <- median(BOT$value, na.rm = T)
      
    }
    
    # add info
    m = match(rownames(RRA) , x$Gene)
    RRA = cbind(RRA , x[m,which(colnames(x) %in% c("Gene", "class"  , "TPM" , "IsoPct" , "TranscriptID","DeepmapAllScreens",
                                                   "D2_combined_A375","Avana6_lentiCRISPRv2_STARSscore", "Avana6_lentiGuide_STARSscore","GeCKOv2_lentiGuide_STARSscore","Doench2016merged_STARSscore" ) )])
    RRA$class = factor(RRA$class  , levels = c("EG","NonEG" )) 
    
    
    V.res[[ii]] = RRA  
    names(V.res)[[ii]] = names(V)[[ii]]
    
  }
  
  
  return(V.res)
  
  
}





RunGeneRRA_perCondition <- function(x,  info = INFO, TopNguides = 20){
  
  contrast = c("D7_","D14_","D[1-9]+_R")
  contrastNames = c("D7","D14","All")
  
  mat.cs = x[,grep("^D[1-9]+_R",colnames(x))]  # keep only numeric columns
  
  # Get Gene Name
  mat.cs$Gene = sapply(rownames(mat.cs) , FUN = function(j){strsplit( j , "_")[[1]][1]})
  mat.cs$Type = sapply(rownames(mat.cs) , FUN = function(j){ gsub("[0-9]","",strsplit( j , "_")[[1]][3]) })
  mat.cs$Guide = rownames(mat.cs) 
  
  #disregard non-targeting guides
  mat.cs = mat.cs[grep("rc", mat.cs$Gene, invert = TRUE),]
  
  # Split by Sample 
  df = melt(mat.cs , id.vars = c("Gene","Guide","Type"))
  V = split(df , f = df$variable) 
  
  V.res = list()
  
  # for each contrast
  for (y in 1:length(contrast)){
    
    L = V[grep(contrast[y] , names(V))]
    
    list.top.inc = list()
    list.bot.inc = list()
    list.top.dec = list()
    list.bot.dec = list()
    
    for (ii in 1:length(L)){
      
      v=L[[ii]]  # v being the contrast
      
      # initialize matrix
      N = min(TopNguides,20)
      ma = base::matrix( NA , ncol = N , nrow = length(table(v$Gene)) )
      colnames(ma) = seq(1,ncol(ma),1)
      rownames(ma) = names(table(v$Gene))
      ma.top.inc = ma
      ma.bot.inc = ma
      ma.top.dec = ma
      ma.bot.dec = ma
      
      # by gene
      G = split(v , f = v$Gene)

      
      for (k in 1:length(G)){
        TOP = G[[k]][grep("T",G[[k]]$Type),]
        BOT = G[[k]][grep("B",G[[k]]$Type),]
        
        # Note: add a way to filter for TopNguides up/down
        # rank by value
        # for enrichment use top guides
        # for depletion use bottom guides
        
        #rank high to low for guide enrichments
        TOP = TOP[order(TOP$value , decreasing = TRUE),]
        BOT = BOT[order(BOT$value , decreasing = TRUE),]
        row = which(rownames(ma.top.inc) == names(G)[k])
        ma.top.inc[row,c(1:N)] = TOP$value[c(1:N)]
        ma.bot.inc[row,c(1:N)] = BOT$value[c(1:N)]
        
        #rank low to high for guide dropout
        TOP = TOP[order(TOP$value , decreasing = FALSE),]
        BOT = BOT[order(BOT$value , decreasing = FALSE),]
        ma.top.dec[row,c(1:N)] = TOP$value[c(1:N)]
        ma.bot.dec[row,c(1:N)] = BOT$value[c(1:N)]
        
      }
      
      # add ranked top N guide measurements to a list container
      list.top.inc[[ii]] = ma.top.inc
      list.bot.inc[[ii]] = ma.bot.inc
      list.top.dec[[ii]] = ma.top.dec
      list.bot.dec[[ii]] = ma.bot.dec
      names(list.top.inc)[ii] = names(L)[ii]
      names(list.bot.inc)[ii] = names(L)[ii]
      names(list.top.dec)[ii] = names(L)[ii]
      names(list.bot.dec)[ii] = names(L)[ii]
      
    }
    
    # combine all contrasts into one matrix
    # rows = genes
    # columns == N top guides times the number of contrasts
    # each column is ranked and comparable within itself
    ma.top.inc = do.call(cbind , list.top.inc)
    ma.bot.inc = do.call(cbind , list.bot.inc)
    ma.top.dec = do.call(cbind , list.top.dec)
    ma.bot.dec = do.call(cbind , list.bot.dec)
    
    # rank each column - increasing
    mat.top.rank <- apply(ma.top.inc, MARGIN = 2, GetRank,  DECREASE = TRUE)
    mat.bot.rank <- apply(ma.bot.inc, MARGIN = 2, GetRank,  DECREASE = TRUE)
    # get RRA scores
    mat.top.rank.inc <-  apply(mat.top.rank, MARGIN = 1,rhoScores)
    mat.bot.rank.inc <-  apply(mat.bot.rank, MARGIN = 1,rhoScores)
    
    # rank each column - for dropout guides
    mat.top.rank <- apply(ma.top.dec, MARGIN = 2, GetRank,  DECREASE = FALSE)
    mat.bot.rank <- apply(ma.bot.dec, MARGIN = 2, GetRank,  DECREASE = FALSE)
    # get RRA scores
    mat.top.rank.dec <-  apply(mat.top.rank, MARGIN = 1,rhoScores)
    mat.bot.rank.dec <-  apply(mat.bot.rank, MARGIN = 1,rhoScores)
    
    # combine RRA scores
    if (all(names(mat.top.rank.dec) == names(mat.top.rank.inc)) &
        all(names(mat.bot.rank.dec) == names(mat.bot.rank.inc))){
      
      RRA.top <- cbind( mat.top.rank.inc , mat.top.rank.dec , rowMin( cbind( mat.top.rank.dec , mat.top.rank.inc)) )
      RRA.bot <- cbind( mat.bot.rank.inc , mat.bot.rank.dec , rowMin( cbind( mat.bot.rank.dec , mat.bot.rank.inc)) )
      colnames(RRA.top) = c("p.T.inc","p.T.dec","p.T")
      colnames(RRA.bot) = c("p.B.inc","p.B.dec","p.B")
      
    }
    else{
      stop("guides are not in the correct order")
    }
    
    
    # combine
    RRA <- cbind(RRA.top,RRA.bot)
    RRA <- as.data.frame(RRA)
    
    # log transform the pVal
    RRA$log.T = -log10(RRA$p.T)
    RRA$log.B = -log10(RRA$p.B)
    
    RRA$meanCS.T <- NA
    RRA$meanCS.B <- NA
    RRA$medianCS.T <- NA
    RRA$medianCS.B <- NA
    RRA$meanCS.T.inc <- NA
    RRA$meanCS.B.inc <- NA
    RRA$medianCS.T.inc <- NA
    RRA$medianCS.B.inc <- NA
    RRA$meanCS.T.dec <- NA
    RRA$meanCS.B.dec <- NA
    RRA$medianCS.T.dec <- NA
    RRA$medianCS.B.dec <- NA
   
    
    for (k in 1:length(G)){
      
      TOP = G[[k]][grep("T",G[[k]]$Type),]
      BOT = G[[k]][grep("B",G[[k]]$Type),]
      
      # Note: add a way to filter for TopNguides up/down
      # rank by value
      # for enrichment use top guides
      # for depletion use bottom guides

      row = which(rownames(RRA) == names(G)[k])
      
      # get CRISPR score for top N guides
      #rank high to low for guide enrichments
      TOP = TOP[order(TOP$value , decreasing = TRUE),]
      BOT = BOT[order(BOT$value , decreasing = TRUE),]
      
      RRA$meanCS.T.inc[row] <-  mean(TOP$value[c(1:N)], na.rm = T)
      RRA$meanCS.B.inc[row] <-  mean(BOT$value[c(1:N)], na.rm = T)
      RRA$medianCS.T.inc[row] <-  median(TOP$value[c(1:N)], na.rm = T)
      RRA$medianCS.B.inc[row] <-  median(BOT$value[c(1:N)], na.rm = T)
      
      # get CRISPR score for top N guides
      #rank low to high for guide dropout
      TOP = TOP[order(TOP$value , decreasing = FALSE),]
      BOT = BOT[order(BOT$value , decreasing = FALSE),]
      RRA$meanCS.T.dec[row] <-  mean(TOP$value[c(1:N)], na.rm = T)
      RRA$meanCS.B.dec[row] <-  mean(BOT$value[c(1:N)], na.rm = T)
      RRA$medianCS.T.dec[row] <-  median(TOP$value[c(1:N)], na.rm = T)
      RRA$medianCS.B.dec[row] <-  median(BOT$value[c(1:N)], na.rm = T)
      
      # get CRISPR score for all guides
      RRA$meanCS.T[row] <-  mean(TOP$value, na.rm = T)
      RRA$meanCS.B[row] <-  mean(BOT$value, na.rm = T)
      RRA$medianCS.T[row] <-  median(TOP$value, na.rm = T)
      RRA$medianCS.B[row] <-  median(BOT$value, na.rm = T)

    }
    
    # add info
    m = match(rownames(RRA) , x$Gene)
    RRA = cbind(RRA , x[m,which(colnames(x) %in% c("Gene", "class"  , "TPM" , "IsoPct" , "TranscriptID","DeepmapAllScreens",
                                                   "D2_combined_A375","Avana6_lentiCRISPRv2_STARSscore", "Avana6_lentiGuide_STARSscore","GeCKOv2_lentiGuide_STARSscore","Doench2016merged_STARSscore" ) )])
    RRA$class = factor(RRA$class  , levels = c("EG","NonEG" )) 
    
    
    # store results
    V.res[[y]] = RRA  
    names(V.res)[[y]] = contrastNames[[y]]
    
  }
  
 
  return(V.res)
  
  
}



i = grep("batch_corrected",names(CS.Infolist))
GeneRRA_perSample = RunGeneRRA_perSample( CS.Infolist[[i]] ,   TopNguides = 20 )
i = grep("batch_corrected",names(CS.Infolist))
GeneRRA_perCondition = RunGeneRRA_perCondition(x = CS.Infolist[[i]] ,   TopNguides = 20)





g1 = plotGeneRank(x = GeneRRA_perCondition[['D7']] , NAME = 'D7')
g2 = plotGeneRank(x = GeneRRA_perCondition[['D14']] , NAME = 'D14')
g3 = plotGeneRank(x = GeneRRA_perCondition[['All']] , NAME = 'All')


pdf("./figures/Fig2e_GeneRRA_perCondition_Dropout.pdf", width = 20, height = 4, useDingbats = F)
grid.arrange(arrangeGrob(grobs= g1[c(1,3,2,4)] ,nrow=1, ncol = 4))
grid.arrange(arrangeGrob(grobs= g2[c(1,3,2,4)] ,nrow=1, ncol = 4))
grid.arrange(arrangeGrob(grobs= g3[c(1,3,2,4)] ,nrow=1, ncol = 4))
dev.off()


#############################################

# Compare Condition RRA with previous essentiality measures
# The genes have been selected based on the Deepmap data from the Broad. 
# That might be the reason, that the best correlation is seen when compared back to the Deepmap scores.
# Another reason may be, that the Scores provided by Doench's work do not cover non-essential genes. Therefore, not all genes have assoiciated essentiality scores.


# Correlate all vs all
# Correlation is may not be a good idea, because i sampled EG and nonEG in a way that the values are rather categorical and not continous
df = GeneRRA_perCondition[['All']] # All being Gene ranks determined by RRA across all 20 top guides

# keep relevant numeric columns
ma = df[  , which(colnames(df) %in% c( "p.T.dec" , # RRA pValue using TOP guides
                                      "p.B.dec" , # RRA pValue using BOTTOM guides
                                      "meanCS.T", # mean CRISPR Score (Log2FC guide enrichment of 20 TOP guides)
                                      "meanCS.B" , # mean CRISPR Score (Log2FC guide enrichment of 20 BOTTOM guides)
                                      "DeepmapAllScreens", # Deepmap Score as a mean across 712 cell lines
                                      "D2_combined_A375", # Deepmap Score for A375 cell line
                                      "Avana6_lentiCRISPRv2_STARSscore", # Doench 2016 NBT Supplementary Table 12 (STARS)
                                      "Avana6_lentiGuide_STARSscore", # Doench 2016 NBT Supplementary Table 12 (STARS)
                                      "GeCKOv2_lentiGuide_STARSscore", # Doench 2016 NBT Supplementary Table 12 (STARS)
                                      "Doench2016merged_STARSscore"))]  # Doench 2016 NBT Supplementary Table 13 (STARS)

colnames(ma) = gsub('Deepmap','DepMap',colnames(ma))

# transform pValues by -log10(). 
# STARS scores are positive, thus they should anticorrelate with the observed log2 foldchanges and associated pValues
ma$p.T.dec = -log10(ma$p.T.dec)
ma$p.B.dec = -log10(ma$p.B.dec)

# correlate all vs all 
# This is not doen via correlation matrix, because of an uneven number of NAs in the different conditions # NMF::aheatmap(cor(ma , use = "complete.obs"))
Viewpoints = c("p.T.dec","p.B.dec","meanCS.T","meanCS.B" )
Measures = colnames(ma)
cormat = matrix(0 , nrow = length(Viewpoints), ncol = length(Measures))
colnames(cormat) = Measures
rownames(cormat) = Viewpoints
for( i in 1:nrow(cormat)){
  Y = rownames(cormat)[i]
  for (k in 1:ncol(cormat)){
    X = colnames(cormat)[k]
    cormat[i,k] <- cor(ma[,Y] , ma[,X] , use = 'complete.obs' , method = 'spearman' )
  }
}
colnames(cormat) = gsub('Deepmap','DepMap',colnames(cormat))
# NMF::aheatmap(cormat)

# The best correlation is see between the Cas13-mediated log2 FC guide enrichments (likewise with the associated RRA-pvalues) and the Deepmap scores
pcc=signif(cor( df$D2_combined_A375 , log10(df$p.T.dec) , use = 'complete.obs' , method = 'spearman'),2)
X = sum(abs(range(df$D2_combined_A375)))
Y = sum(abs(range(log10( df$p.T.dec))))
g1 = ggplot(df , aes( x =  D2_combined_A375 , y = log10( p.T.dec)) ) +
  geom_smooth(method = 'lm', color = '#525252') +
  geom_point( aes (color = class)) +
  theme_classic() +
  xlab('DEMETER2 - A375 ') +
  ylab('Top guides [log10(p)]') +
  annotate('text', x = -0.65, y = -2, label = paste0( 'r: ',pcc)) +
  scale_color_manual( values = c( "#3182bd","#de2d26") ) +
  theme(legend.position = c(0.8, 0.2)) +
  coord_fixed( ratio = X/Y)

g2 = ggplot(df , aes( x =  class , y = log10( p.T.dec)) ) +
     geom_boxplot(outlier.size = -1 , fill = '#ffffff') +
     geom_point(aes(color = class),shape=19 , position = 'jitter' )+
     theme_classic() +
     xlab('') +
     ylab('Top guides [log10(p)]') +
     scale_color_manual( values = c( "#3182bd","#de2d26") ) +
     theme(legend.position = c(0.8, 0.2)) +
     coord_fixed( ratio = 2/Y)

g3 = ggplot(df , aes( x =  class , y = D2_combined_A375) ) +
  geom_boxplot(outlier.size = -1 , fill = '#ffffff') +
  geom_point(aes(color = class),shape=19 , position = 'jitter' )+
  theme_classic() +
  xlab('') +
  ylab('DEMETER2 - A375') +
  scale_color_manual( values = c( "#3182bd","#de2d26") ) +
  theme(legend.position = c(0.8, 0.2)) +
  coord_fixed( ratio = 2/sum(abs(range(df$D2_combined_A375))))


# pdf("./figures/Cas13_GuideRRA_vs_Depmap.pdf", width = 9, height = 3, useDingbats = F)
# grid.arrange(arrangeGrob(grobs= list(g3,g2,g1) , ncol = 3 ))
# dev.off()


DF = melt(cormat[1:2,-c(3:4)])
DF$Var1 = ifelse(DF$Var1 == 'p.T.dec' , 'TOP' , 'BOTTOM')
DF$Var2 = gsub('p.T.dec', 'p (Cas13 TOP guides)' , DF$Var2 )
DF[which(DF$value > 0.999999999999),'value'] = NA
DF = DF[-c(1:2),]
colnames(DF) = c('GuideSet','Measure','value')
DF$GuideSet = factor( DF$GuideSet , levels = c("TOP","BOTTOM"))

DF = DF[grep("TOP", DF$GuideSet),]
DF = DF[grep("lenti", DF$Measure, invert = TRUE),]

DF$Measure = gsub('p.B.dec','Cas13d low-scoring',DF$Measure)
DF$Measure = gsub('DepMapAllScreens','All - DEMETER2',DF$Measure)
DF$Measure = gsub('D2_combined_A375','A375 - DEMETER2',DF$Measure)
DF$Measure = gsub('Doench2016merged_STARSscore','A375 - STARS',DF$Measure)

DF$Measure = factor( DF$Measure , levels = c( "A375 - DEMETER2", "All - DEMETER2","A375 - STARS","Cas13d low-scoring"))


g = ggplot(DF , aes( x = Measure, y = abs(value), fill = GuideSet )) + 
  geom_bar( stat = 'identity', position = 'dodge',  color = "#000000") +
  scale_fill_manual( values = c( "#f0f0f0") ) +
  theme_classic() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) +
  ylab('abs(spearman coef.)')+
  xlab('Essentiality Score') +
  theme(legend.position = 'none') +
  coord_flip() +
  ggtitle("Correlation to other essentiality scores")
  
# Here, i am considering all data points. 
# Like this, Cas9 STARS and DEMETER2 would not be directly comparable
# Therefore, see below
# pdf("./figures/Fig2f_Cas13_GuideRRA_vs_EssentialityScores.pdf", width = 5, height = 3, useDingbats = F)
# grid.arrange(arrangeGrob(grobs= list(g)  ))
# dev.off()


#################
# How many guides per gene gives the best correlation?


GeneRRA.list = list()
i = grep("batch_corrected",names(CS.Infolist))
for ( j in 1:20){
  GeneRRA.list[[j]] = RunGeneRRA_perCondition(x = CS.Infolist[[i]] ,   TopNguides = j)
}
names(GeneRRA.list) = seq(1,length(GeneRRA.list),1)


Cors.list = list()

for ( j in 1:length(GeneRRA.list)){
  df = GeneRRA.list[[j]][['All']] # All being Gene ranks determined by RRA across all 20 top guides
  
  # keep relevant numeric columns
  ma = df[  , which(colnames(df) %in% c( "p.T.dec" , # RRA pValue using TOP guides
                                         "p.B.dec" , # RRA pValue using BOTTOM guides
                                         "meanCS.T", # mean CRISPR Score (Log2FC guide enrichment of 20 TOP guides)
                                         "meanCS.B" , # mean CRISPR Score (Log2FC guide enrichment of 20 BOTTOM guides)
                                         "DeepmapAllScreens", # Deepmap Score as a mean across 712 cell lines
                                         "D2_combined_A375", # Deepmap Score for A375 cell line
                                         "Doench2016merged_STARSscore"))]  # Doench 2016 NBT Supplementary Table 13 (STARS)
  
  colnames(ma) = gsub('Deepmap','DepMap',colnames(ma))
  
  # to make it better comparable, we only use complete cases
  ma = ma[complete.cases(ma),]
  
  # A375_Results.EG = A375_Results[grep('^EG', A375_Results$class ),]
  # eg.included = length( which(rownames(ma) %in% unique(A375_Results.EG$Gene)) )
  # noneg.included = length( which(!rownames(ma) %in% unique(A375_Results.EG$Gene)) )
   
  # transform pValues by -log10(). 
  # STARS scores are positive, thus they should anticorrelate with the observed log2 foldchanges and associated pValues
  ma$p.T.dec = -log10(ma$p.T.dec)
  ma$p.B.dec = -log10(ma$p.B.dec)
  
  # correlate all vs all 
  # This is not doen via correlation matrix, because of an uneven number of NAs in the different conditions # NMF::aheatmap(cor(ma , use = "complete.obs"))
  Viewpoints = c("p.T.dec","p.B.dec","meanCS.T","meanCS.B" )
  Measures = colnames(ma)
  cormat = matrix(0 , nrow = length(Viewpoints), ncol = length(Measures))
  colnames(cormat) = Measures
  rownames(cormat) = Viewpoints
  for( i in 1:nrow(cormat)){
    Y = rownames(cormat)[i]
    for (k in 1:ncol(cormat)){
      X = colnames(cormat)[k]
      cormat[i,k] <- cor(ma[,Y] , ma[,X] , use = 'complete.obs' , method = 'spearman' )
    }
  }
  
  Cors.list[[j]] = cormat[c(1,3),c(2,5,6,7)]
    
}


DF = melt(Cors.list)
DF = DF[grep("p.T.dec",DF$Var1),]
colnames(DF) = c("Cas13","Measure","value","N")

DF$Measure = gsub('p.B.dec','Cas13d low-scoring',DF$Measure)
DF$Measure = gsub('DepMapAllScreens','All - DEMETER2',DF$Measure)
DF$Measure = gsub('D2_combined_A375','A375 - DEMETER2',DF$Measure)
DF$Measure = gsub('Doench2016merged_STARSscore','A375 - STARS',DF$Measure)

Y = range(abs(DF$value))[2]-range(abs(DF$value))[1]
X=20
R = X/Y

g = ggplot(DF , aes( x = N , y = abs(value), color  = Measure)) +
  geom_line()+
  geom_point(shape = 21, size = 2)+
  theme_classic() +
  xlab('N top guides')+
  ylab('Spearman correlation coef.')+
  scale_color_brewer(type='qual' , palette = 2)+
  coord_fixed(ratio = R)+
  theme(legend.position = c(0.7, 0.9))


pdf("./figures/Cas13_GuideRRA_vs_EssentialityScores_Nguides.pdf", width = 5, height = 5, useDingbats = F)
grid.arrange(arrangeGrob(grobs= list(g)  ))
dev.off()

DF = DF[which( DF$N %in% c(1,2,5,10,20)),]
DF$N = factor( DF$N , levels = c( '1','2','5','10','20'))
DF$Measure = factor( DF$Measure , levels = c( "A375 - DEMETER2", "All - DEMETER2","A375 - STARS","Cas13d low-scoring"))
g = ggplot(DF , aes( x = Measure, y = abs(value), fill = N )) + 
  geom_bar( stat = 'identity', position = 'dodge',  color = "#000000") +
  scale_fill_manual( values = rev(c("#deebf7",    "#c6dbef",    "#9ecae1",    "#6baed6",    "#4292c6")) ) +
  theme_classic() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) +
  ylab('abs(spearman coef.)')+
  xlab('Essentiality Score') +
  coord_flip() +
  scale_y_continuous( breaks = seq(0,0.7,0.1) )+
  ggtitle("Correlation to other essentiality scores")

pdf("./figures/Fig2f_Cas13_GuideRRA_vs_EssentialityScores.pdf", width = 5, height = 3, useDingbats = F)
grid.arrange(arrangeGrob(grobs= list(g)  ))
dev.off()





#########################################################################
# Does the target RNA expression level correlate with the observed essentiality scores?
# use output from above 

# GeneRRA.list = list()
# i = grep("batch_corrected",names(CS.Infolist))
# for ( j in 1:20){
#   GeneRRA.list[[j]] = RunGeneRRA_perCondition(x = CS.Infolist[[i]] ,   TopNguides = j)
# }
# names(GeneRRA.list) = seq(1,length(GeneRRA.list),1)



# Cors.list = list()
# 
# for ( j in 1:length(GeneRRA.list)){
#   df = GeneRRA.list[[j]][['All']] # All being Gene ranks determined by RRA across all 20 top guides
# 
#   # As i can only expect a depletion for Essential genes, only 35 EG will be considered
#   df = subset( df, class == "EG")
# 
#   # keep relevant numeric columns
#   ma = df[  , which(colnames(df) %in% c( "p.T.dec" , # RRA pValue using TOP guides
#                                          "meanCS.T.dec", # mean CRISPR Score (Log2FC guide enrichment of N TOP guides)
#                                          "TPM"))]  # Expression levels
# 
# 
#   # to make it better comparable, we only use complete cases
#   # here, all cases are complete (n = 35)
#   ma = ma[complete.cases(ma),]
# 
#   # log transform
#   ma$p.T.dec = log10(ma$p.T.dec)
#   ma$TPM = log2(ma$TPM)
# 
# 
# 
# 
#   # correlate all 4 values with the gene/transcript TPM
#   Viewpoints = c("p.T.dec","meanCS.T.dec" )
#   Measures = colnames(ma)
#   cormat = matrix(0 , nrow = length(Viewpoints), ncol = length(Measures))
#   colnames(cormat) = Measures
#   rownames(cormat) = Viewpoints
#   for( i in 1:nrow(cormat)){
#     Y = rownames(cormat)[i]
#     for (k in 1:ncol(cormat)){
#       X = colnames(cormat)[k]
#       cormat[i,k] <- cor(ma[,Y] , ma[,X] , use = 'complete.obs' , method = 'pearson' )
#     }
#   }
# 
#   tmp = as.matrix( cormat[,"TPM"] )
#   colnames(tmp) = "TPM"
#   Cors.list[[j]] = tmp
# 
# }
# 
# 
# 
# DF = melt(Cors.list)
# colnames(DF) = c("Measure","TMP","value","N")
# DF$Measure = gsub('p.T.dec','p high-scoring',DF$Measure)
# DF$Measure = gsub('meanCS.T.dec','log2FC high-scoring',DF$Measure)
# 
# Y = abs(min(DF$value))
# X=20
# R = X/Y
# 
# gg = ggplot(DF , aes( x = N , y = value, color  = Measure)) +
#   geom_line()+
#   geom_point(shape = 21, size = 2)+
#   theme_classic() +
#   xlab('N top guides')+
#   ylab('Pearson correlation coef.')+
#   scale_color_brewer(type='qual' , palette = 2)+
#   coord_fixed(ratio = R )+
#   theme(legend.position = c(0.2, 0.9)) +
#   scale_y_continuous( breaks = c(0,-0.1,-0.2), limits = c(-0.25, 0)) +
#   scale_x_continuous(position = "top")
# 
# 
# 
# # Plot individual example N
# # with N in c(1,2,5,10,20)
# 
# PlotCor = function(x , N = 1 , LIST = GeneRRA.list, Measure = "p.T.dec" ){
#   df = LIST[[N]][['All']] # All being Gene ranks determined by RRA across all 20 top guides
# 
#   # As i can only expect a depletion for Essential genes, only 35 EG will be considered
#   df = subset( df, class == "EG")
# 
#   # keep relevant numeric columns
#   ma = df[  , which(colnames(df) %in% c( Measure ,  "TPM"))]  # Expression levels
# 
#   # log transform
#   if (Measure == "p.T.dec"){
#     ma$p.T.dec = log10(ma$p.T.dec)
# 
#   }
#   ma$TPM = log2(ma$TPM)
#   colnames(ma)[1] = "measure"
# 
#   Y = max(ma$measure) - min(ma$measure)
#   X=6
#   R = X/Y
# 
#   g = ggplot(ma , aes( x = TPM, y = measure)) +
#     geom_point(shape = 20) +
#     theme_classic() +
#     scale_x_continuous(breaks = c(4,6,8), labels =  c(4,6,8), limits = c(3,9), position = "top") +
#     xlab('log2(TPM)') +
#     geom_smooth(method = 'lm', se=F, color = "#de2d26") +
#     ggtitle(N) +
#     coord_fixed(ratio = R) +
#     if ( Measure == "p.T.dec"){
#       ylab("log10(p)")
#     }else{
#       ylab("log2FC")
#     }
#   return(g)
# }
# 
# 
# N=c(1,2,5,10,20)
# Measure = "p.T.dec" # Measure = "meanCS.T.dec"
# # PlotCor( x , N = 20 , LIST = GeneRRA.list, Measure = "p.T.dec" )
# 
# g1 = PlotCor( x , N = 1 , LIST = GeneRRA.list, Measure = "p.T.dec" )
# g2 = PlotCor( x , N = 2 , LIST = GeneRRA.list, Measure = "p.T.dec" )
# g5 = PlotCor( x , N = 5 , LIST = GeneRRA.list, Measure = "p.T.dec" )
# g10 = PlotCor( x , N = 10 , LIST = GeneRRA.list, Measure = "p.T.dec" )
# g20 = PlotCor( x , N = 20 , LIST = GeneRRA.list, Measure = "p.T.dec" )
# 
# 
# lay = rbind(c(1,1,1,NA,NA,6),
#             c(1,1,1,NA,NA,5),
#             c(1,1,1,2,3,4))
# 
# pdf("./figures/CorrelationToExpressionLevels.pdf", width = 12, height = 6, useDingbats = F)
# grid.arrange( gg,g1,g2,g5,g10,g20 , layout_matrix = lay )
# dev.off()
# 
# 


