#!/usr/bin/env Rscript

###### set variables; load libs #####################
.libPaths(new="~/R/x86_64-redhat-linux-gnu-library/3.5")
suppressMessages(library(Biobase, quietly = T))
suppressMessages(library(reshape2, quietly = T))
suppressMessages(library(ggplot2, quietly = T))
suppressMessages(library(gridExtra, quietly = T))
suppressMessages(library(grid, quietly = T))
suppressMessages(library(NMF, quietly = T))
suppressMessages(library(RobustRankAggreg, quietly = T))
suppressMessages(library(sva, quietly = T))
suppressMessages(library(limma,quietly = T))



###### sub-routines #################################
GetName <- function(x,y=4){  return(strsplit( strsplit(x, split = "/")[[1]][y] , split = "\\." )[[1]][1]) }

gm_mean = function(x, na.rm=TRUE, zero.propagate = FALSE){
  if(any(x < 0, na.rm = TRUE)){
    return(NaN)
  }
  if(zero.propagate){
    if(any(x == 0, na.rm = TRUE)){
      return(0)
    }
    exp(mean(log(x), na.rm = na.rm))
  } else {
    exp(sum(log(x[x > 0]), na.rm=na.rm) / length(x))
  }
}

NormalizeLikeDEseq <- function(x,ref = PseudoRef){
  if (!(all(names(ref) == rownames(mat)))){
    stop()
  }
  else if(all(names(ref) == rownames(mat))){
    
    ratios <- apply(mat, MARGIN = 2, function(m){m/ref})
    
    ColMedians <- apply(ratios, MARGIN = 2, median)
    
    norm = function(s,m){s/m}
    
    mat.norm <- mat
    
    for (i in 1:length(ColMedians)){
      mat.norm[,i] <- norm(s = mat[,i], m = ColMedians[i])
    }
    
    l <- list()
    l[[1]] <- mat
    l[[2]] <- mat.norm
    l[[3]] <- ColMedians
    names(l) <- c("input_counts","normalized_counts","scaling_factors")
    
    return(l)
  }
  
}

BatchRemove <- function(mat, batchMat, log2trans=FALSE, positive = FALSE){
  if(class(mat)=="character" && file.exists(mat)){
    mat = read.table(mat, sep = "\t", header = TRUE, stringsAsFactors = FALSE)
  }
  if(class(batchMat)=="character" && file.exists(batchMat)){
    batchMat = read.table(batchMat, sep = "\t", header = TRUE, stringsAsFactors = FALSE)
  }
  #requireNamespace("sva")
  mat = as.matrix(mat)
  if(mode(mat)!="numeric") stop("Numeric data matrix is needed!")
  batch = as.matrix(batchMat)
  rownames(batch) = batch[,1]
  ## load batch matrix
  index=intersect(batch[,1], colnames(mat))
  if(length(index)<2) stop("Less than two samples found in data matrix.")
  dt=mat[,index]
  if(log2trans) dt = log(dt+1)
  ##
  tmp=dt
  var0=numeric()
  for (i in unique(batch[,2])){
    temp=as.character(batch[batch[,2]==i,1])
    if (length(temp)>=2){
      temp2=tmp[,temp]
      var.data.tmp <- apply(temp2, 1,function(x) var(x))
      var.data.tmp0=which(var.data.tmp==0)
      var0=c(var0,var.data.tmp0)
    }
  }
  tmp2 = tmp
  if(length(var0)>0) tmp2=tmp[setdiff(1:nrow(tmp),var0),]
  if(ncol(batch)>2){
    mod = as.data.frame(batch[,3:ncol(batch)])
    mod = model.matrix(~., data=mod)
  }else mod = NULL
  if(length(unique(batch[,2]))<2){
    res = tmp2
  }else{res <- sva::ComBat(tmp2, batch = batch[,2], mod = mod)}
  if(positive) res[res<0] = 0
  if(length(setdiff(colnames(mat), colnames(res)))>0){
    res=cbind(mat[setdiff(1:nrow(tmp),var0), setdiff(colnames(mat),colnames(res))], res)
    colnames(res)[1:length(setdiff(colnames(mat), colnames(res)))] = setdiff(colnames(mat),colnames(res))
  }
  if(length(var0)>0){
    res = rbind(res, mat[var0, colnames(res)])
  }
  
  # dt2 = matrix(as.numeric(res[,index]), ncol = length(index))
  # colnames(dt2) = index
  # rownames(dt2) = rownames(res)
  dt2 = res[,index]
  pca1 = NULL
  pca2 = NULL
  p1 = NULL
  
  pca1 = prcomp(t(na.omit(dt)))$x[,1:2]
  pca2 = prcomp(t(na.omit(dt2)))$x[,1:2]
  
  gg1 = as.data.frame(pca1, stringsAsFactors=FALSE)
  gg1$col = batch[rownames(gg1),2]
  gg1$group = factor("Before batch removal", "Before batch removal")
  gg2 = as.data.frame(pca2,stringsAsFactors=FALSE)
  gg2$col = batch[rownames(gg2),2]
  gg2$group = factor("After batch removal", "After batch removal")
  if(ncol(batch)>2){
    gg1$shape = as.character(batch[rownames(gg1),3])
    gg2$shape = batch[rownames(gg2),3]
  }else{ gg1$shape = "NA"; gg2$shape = "NA" }
  gg = rbind.data.frame(gg1, gg2)
  
  #====plot PC1 and PC2=====
  p1 = ggplot(gg, aes(x=PC1, y=PC2, color=col, shape=shape))
  p1 = p1 + geom_point(size = 2)
  p1 = p1 + scale_color_discrete(name="Batch", breaks = unique(gg$col))
  #p1 = p1 + scale_shape_discrete(name="Batch", breaks = unique(gg$col))
  p1 = p1 + theme_bw(14)+theme(plot.title = element_text(hjust = 0.5,size=12))
  p1 = p1 + facet_grid(~group, switch = "y", scales="free")
  p1 = p1 + theme(legend.title=element_blank())
  
  
  
  pca1 = prcomp(t(na.omit(dt)))$x[,2:3]
  pca2 = prcomp(t(na.omit(dt2)))$x[,2:3]
  
  gg1 = as.data.frame(pca1, stringsAsFactors=FALSE)
  gg1$col = batch[rownames(gg1),2]
  gg1$group = factor("Before batch removal", "Before batch removal")
  gg2 = as.data.frame(pca2,stringsAsFactors=FALSE)
  gg2$col = batch[rownames(gg2),2]
  gg2$group = factor("After batch removal", "After batch removal")
  if(ncol(batch)>2){
    gg1$shape = as.character(batch[rownames(gg1),3])
    gg2$shape = batch[rownames(gg2),3]
  }else{ gg1$shape = "NA"; gg2$shape = "NA" }
  gg = rbind.data.frame(gg1, gg2)
  
  #====plot PC2 and PC3=====
  p2 = ggplot(gg)
  p2 = p2 + geom_point(aes(x=PC2, y=PC3, color=col, shape=shape),size = 2)
  p2 = p2 + scale_color_discrete(name="Batch", breaks = unique(gg$col))
  #p2 = p2 + scale_shape_discrete(name="Batch", breaks = unique(gg$col))
  p2 = p2 + theme_bw(14)+theme(plot.title = element_text(hjust = 0.5,size=12))
  p2 = p2 + facet_grid(~group, switch = "y", scales="free")
  p2 = p2 + theme(legend.title=element_blank())
  
  
  
  pca1 = prcomp(t(na.omit(dt)))$x[,3:4]
  pca2 = prcomp(t(na.omit(dt2)))$x[,3:4]
  
  gg1 = as.data.frame(pca1, stringsAsFactors=FALSE)
  gg1$col = batch[rownames(gg1),2]
  gg1$group = factor("Before batch removal", "Before batch removal")
  gg2 = as.data.frame(pca2,stringsAsFactors=FALSE)
  gg2$col = batch[rownames(gg2),2]
  gg2$group = factor("After batch removal", "After batch removal")
  if(ncol(batch)>2){
    gg1$shape = as.character(batch[rownames(gg1),3])
    gg2$shape = batch[rownames(gg2),3]
  }else{ gg1$shape = "NA"; gg2$shape = "NA" }
  gg = rbind.data.frame(gg1, gg2)
  
  #====plot PC3 and PC4=====
  p3 = ggplot(gg)
  p3 = p3 + geom_point(aes(x=PC3, y=PC4, color=col, shape=shape),size = 2)
  p3 = p3 + scale_color_discrete(name="Batch", breaks = unique(gg$col))
  #p3 = p3 + scale_shape_discrete(name="Batch", breaks = unique(gg$col))
  p3 = p3 + theme_bw(14)+theme(plot.title = element_text(hjust = 0.5,size=12))
  p3 = p3 + facet_grid(~group, switch = "y", scales="free")
  p3 = p3 + theme(legend.title=element_blank())
  
  ##====Clustering========
  # if(cluster){
  #   filename = file.path(outdir, paste0(prefix, "_hclust_batchremoval.pdf"))
  #   if(is.na(hclust.height) | is.na(hclust.width))
  #     pdf(filename, height=0.5*nrow(batch)+2, width=0.05*nrow(batch)+3)
  #   else
  #     pdf(filename, height=hclust.height, width=hclust.width)
  #   cc2 = cor(dt)
  #   cc=cor(dt2)
  #   if(ncol(batch)>2){
  #     hclustView(cc2, label_cols = batch[rownames(cc2),3], bar_cols = batch[rownames(cc2),2:ncol(batch)], main = "Before batch removal")
  #     hclustView(cc, label_cols = batch[rownames(cc),3], bar_cols = batch[rownames(cc),2:ncol(batch)], main = "After batch removal")
  #
  #   }else{
  #     hclustView(cc2, label_cols = batch[rownames(cc2),2], main = "Before batch removal")
  #     hclustView(cc, label_cols = batch[rownames(cc),2], main = "After batch removal")
  #   }
  #   dev.off()
  # }
  return(list(data=res, p1=p1, p2=p2, p3=p3))
}




Plot.pca <- function(x, NAME = NULL){
  PC<-prcomp(log2(na.omit(x)))
  
  df_out_r <- as.data.frame(PC$rotation)
  df_out_r$feature <- row.names(df_out_r)
  df_out_r$batch <- sapply(df_out_r$feature,function(x){strsplit(x, split="_")[[1]][1]})
  df_out_r$bin <- sapply(df_out_r$feature,function(x){strsplit(x, split="_")[[1]][2]})
  
  max.x <- max(PC$rotation[,1])
  max.y <- max(PC$rotation[,2])
  min.x <- min(PC$rotation[,1])
  min.y <- min(PC$rotation[,2])
  
  ratio = abs(min.x - max.x)/abs(min.y - max.y) # get plot dimensions
  
  g1 <- ggplot(df_out_r,aes(x=PC1,y=PC2,color=batch, shape=bin  )) + geom_point(size=3)+theme_classic() + coord_fixed(ratio=ratio) + ggtitle(NAME)
  
  
  
  max.x <- max(PC$rotation[,2])
  max.y <- max(PC$rotation[,3])
  min.x <- min(PC$rotation[,2])
  min.y <- min(PC$rotation[,3])
  
  ratio = abs(min.x - max.x)/abs(min.y - max.y) # get plot dimensions
  
  g2 = ggplot(df_out_r,aes(x=PC2,y=PC3,color=batch, shape=bin  )) + geom_point(size=3)+theme_classic() + coord_fixed(ratio=ratio) + ggtitle(NAME)
  
  
  return(list(g1,g2))
  
  
}

# now updated, log2 instead of log
getCSscore <-function( query , ref ){
  return(log2(query/ref))
}


AssignCScore <- function(x){
  
  # initialize in and output
  mat = x
  mat.cs = mat
  
  # calculate CS in a quick and dirty way; could possibly be done nicer
  mat.cs[,which(colnames(mat.cs) == "SC1_BIN1")] <- getCSscore(query = mat[,which(colnames(mat) == "SC1_BIN1")], ref= mat[,which(colnames(mat) == "SC1_Input")] )
  mat.cs[,which(colnames(mat.cs) == "SC2_BIN1")] <- getCSscore(query = mat[,which(colnames(mat) == "SC2_BIN1")], ref= mat[,which(colnames(mat) == "SC2_Input")] )
  mat.cs[,which(colnames(mat.cs) == "SC3_BIN1")] <- getCSscore(query = mat[,which(colnames(mat) == "SC3_BIN1")], ref= mat[,which(colnames(mat) == "SC3_Input")] )
  
  mat.cs[,which(colnames(mat.cs) == "SC1_BIN2")] <- getCSscore(query = mat[,which(colnames(mat) == "SC1_BIN2")], ref= mat[,which(colnames(mat) == "SC1_Input")] )
  mat.cs[,which(colnames(mat.cs) == "SC2_BIN2")] <- getCSscore(query = mat[,which(colnames(mat) == "SC2_BIN2")], ref= mat[,which(colnames(mat) == "SC2_Input")] )
  mat.cs[,which(colnames(mat.cs) == "SC3_BIN2")] <- getCSscore(query = mat[,which(colnames(mat) == "SC3_BIN2")], ref= mat[,which(colnames(mat) == "SC3_Input")] )
  
  mat.cs[,which(colnames(mat.cs) == "SC1_BIN3")] <- getCSscore(query = mat[,which(colnames(mat) == "SC1_BIN3")], ref= mat[,which(colnames(mat) == "SC1_Input")] )
  mat.cs[,which(colnames(mat.cs) == "SC2_BIN3")] <- getCSscore(query = mat[,which(colnames(mat) == "SC2_BIN3")], ref= mat[,which(colnames(mat) == "SC2_Input")] )
  mat.cs[,which(colnames(mat.cs) == "SC3_BIN3")] <- getCSscore(query = mat[,which(colnames(mat) == "SC3_BIN3")], ref= mat[,which(colnames(mat) == "SC3_Input")] )
  
  
  mat.cs[,which(colnames(mat.cs) == "SC1_BIN4")] <- getCSscore(query = mat[,which(colnames(mat) == "SC1_BIN4")], ref= mat[,which(colnames(mat) == "SC1_Input")] )
  mat.cs[,which(colnames(mat.cs) == "SC2_BIN4")] <- getCSscore(query = mat[,which(colnames(mat) == "SC2_BIN4")], ref= mat[,which(colnames(mat) == "SC2_Input")] )
  mat.cs[,which(colnames(mat.cs) == "SC3_BIN4")] <- getCSscore(query = mat[,which(colnames(mat) == "SC3_BIN4")], ref= mat[,which(colnames(mat) == "SC3_Input")] )
  
  # remove inputs
  mat.cs <- mat.cs[,grep("Input",colnames(mat.cs), invert = T)]
  
  # return CS matrix
  return(mat.cs)
  
}


GetType<-function(x){
  if(grepl("FirstOrder",x)){
    return("First Order")
  }
  else if (grepl("consecTriple",x)){
    return("Consecutive Triple")
  }
  else if (grepl("randomDouble",x)){
    return("Random Double")
  }
  else if (grepl("rc_",x)){
    return("Non-Targeting")
  }
  else if (grepl("consecDouble",x)){
    return("Consecutive Double")
  }
  else{
    return("Perfect Match")
  }
}


RunRRA <- function(x, NAME = NULL){
  mat.cs = x
  
  # older try, also works...
  #mat.Rank <- apply(mat.cs, MARGIN = 2, TransformToRank,  DECREASE = TRUE)
  # I found out later, that the rank() function exists....
  mat.rank <- apply(mat.cs, MARGIN = 2, GetRank,  DECREASE = TRUE)
  
  mat.rank.BIN1 <- mat.rank[,grep("BIN1",colnames(mat.rank))]
  mat.rank.BIN2 <- mat.rank[,grep("BIN2",colnames(mat.rank))]
  mat.rank.BIN3 <- mat.rank[,grep("BIN3",colnames(mat.rank))]
  mat.rank.BIN4 <- mat.rank[,grep("BIN4",colnames(mat.rank))]
  
  mat.RRA.BIN1.des <-  apply(mat.rank.BIN1, MARGIN = 1,rhoScores)
  mat.RRA.BIN2.des <-  apply(mat.rank.BIN2, MARGIN = 1,rhoScores)
  mat.RRA.BIN3.des <-  apply(mat.rank.BIN3, MARGIN = 1,rhoScores)
  mat.RRA.BIN4.des <-  apply(mat.rank.BIN4, MARGIN = 1,rhoScores)
  
  
  
  mat.rank <- apply(mat.cs, MARGIN = 2, GetRank,  DECREASE = FALSE)
  
  mat.rank.BIN1 <- mat.rank[,grep("BIN1",colnames(mat.rank))]
  mat.rank.BIN2 <- mat.rank[,grep("BIN2",colnames(mat.rank))]
  mat.rank.BIN3 <- mat.rank[,grep("BIN3",colnames(mat.rank))]
  mat.rank.BIN4 <- mat.rank[,grep("BIN4",colnames(mat.rank))]
  
  mat.RRA.BIN1.inc <-  apply(mat.rank.BIN1, MARGIN = 1,rhoScores)
  mat.RRA.BIN2.inc <-  apply(mat.rank.BIN2, MARGIN = 1,rhoScores)
  mat.RRA.BIN3.inc <-  apply(mat.rank.BIN3, MARGIN = 1,rhoScores)
  mat.RRA.BIN4.inc <-  apply(mat.rank.BIN4, MARGIN = 1,rhoScores)
  
  if (all(names(mat.RRA.BIN1.des) == names(mat.RRA.BIN1.inc)) & all(names(mat.RRA.BIN2.des) == names(mat.RRA.BIN2.inc)) & all(names(mat.RRA.BIN3.des) == names(mat.RRA.BIN3.inc)) & all(names(mat.RRA.BIN4.des) == names(mat.RRA.BIN4.inc))){
    
    RRA.BIN1 <- rowMin(cbind(mat.RRA.BIN1.des,mat.RRA.BIN1.inc))
    RRA.BIN2 <- rowMin(cbind(mat.RRA.BIN2.des,mat.RRA.BIN2.inc))
    RRA.BIN3 <- rowMin(cbind(mat.RRA.BIN3.des,mat.RRA.BIN3.inc))
    RRA.BIN4 <- rowMin(cbind(mat.RRA.BIN4.des,mat.RRA.BIN4.inc))
    
  }
  else{
    stop("guides are not in the correct order")
  }
  
  
  names(RRA.BIN1) <- names(mat.RRA.BIN1.des)
  names(RRA.BIN2) <- names(mat.RRA.BIN2.des)
  names(RRA.BIN3) <- names(mat.RRA.BIN3.des)
  names(RRA.BIN4) <- names(mat.RRA.BIN4.des)
  
  
  
  RRA <- cbind(RRA.BIN1,RRA.BIN2,RRA.BIN3,RRA.BIN4)
  colnames(RRA) <- c("p.BIN1","p.BIN2","p.BIN3","p.BIN4")
  RRA <- as.data.frame(RRA)
  RRA$logBIN1 <- -log10(RRA$p.BIN1)
  RRA$logBIN2 <- -log10(RRA$p.BIN2)
  RRA$logBIN3 <- -log10(RRA$p.BIN3)
  RRA$logBIN4 <- -log10(RRA$p.BIN4)
  
  RRA$meanCS.BIN1 <- rowMeans(as.matrix(mat.cs[,grep("BIN1",colnames(mat.cs))]), na.rm = T)
  RRA$meanCS.BIN2 <- rowMeans(as.matrix(mat.cs[,grep("BIN2",colnames(mat.cs))]), na.rm = T)
  RRA$meanCS.BIN3 <- rowMeans(as.matrix(mat.cs[,grep("BIN3",colnames(mat.cs))]), na.rm = T)
  RRA$meanCS.BIN4 <- rowMeans(as.matrix(mat.cs[,grep("BIN4",colnames(mat.cs))]), na.rm = T)
  
  RRA$medianCS.BIN1 <- rowMedians(as.matrix(mat.cs[,grep("BIN1",colnames(mat.cs))]), na.rm = T)
  RRA$medianCS.BIN2 <- rowMedians(as.matrix(mat.cs[,grep("BIN2",colnames(mat.cs))]), na.rm = T)
  RRA$medianCS.BIN3 <- rowMedians(as.matrix(mat.cs[,grep("BIN3",colnames(mat.cs))]), na.rm = T)
  RRA$medianCS.BIN4 <- rowMedians(as.matrix(mat.cs[,grep("BIN4",colnames(mat.cs))]), na.rm = T)
  
  
  
  RRA$type <- sapply(rownames(RRA),GetType)
  RRA$type <- factor(RRA$type, levels =   c("Perfect Match","First Order","Random Double","Consecutive Double","Consecutive Triple","Non-Targeting"))
  

  
  cbbPalette <- c( "#E69F00","#D55E00", "#009E73",  "#0072B2", "#56B4E9",  "#999999")
  
  g1 <- ggplot(aes(y=RRA$logBIN1, x=RRA$meanCS.BIN1), data = RRA) + geom_point(aes(color = type), size = 0.5, alpha = 1) + xlab("log2(Bin1/Input)") + ylab("-log10(RRA)") +
    theme_classic() + ylim(c(0,5)) + xlim(c(-2,2))  + ggtitle(NAME) + coord_fixed(ratio=0.8) +
    scale_color_manual(values=cbbPalette)
  
  g2 <- ggplot(aes(y=RRA$logBIN2, x=RRA$meanCS.BIN2), data = RRA) + geom_point(aes(color = type), size = 0.5, alpha = 1) + xlab("log2(Bin2/Input)") + ylab("-log10(RRA)") +
    theme_classic() + ylim(c(0,5)) + xlim(c(-2,2))  + ggtitle(NAME) + coord_fixed(ratio=0.8) +
    scale_color_manual(values=cbbPalette)
  
  g3 <- ggplot(aes(y=RRA$logBIN3, x=RRA$meanCS.BIN3), data = RRA) + geom_point(aes(color = type), size = 0.5, alpha = 1) + xlab("log2(Bin3/Input)") + ylab("-log10(RRA)") +
    theme_classic() + ylim(c(0,5)) + xlim(c(-2,2))  + ggtitle(NAME) + coord_fixed(ratio=0.8) +
    scale_color_manual(values=cbbPalette)
  
  g4 <- ggplot(aes(y=RRA$logBIN4, x=RRA$meanCS.BIN4), data = RRA) + geom_point(aes(color = type), size = 0.5, alpha = 1) + xlab("log2(Bin4/Input)") + ylab("-log10(RRA)") +
    theme_classic() + ylim(c(0,5)) + xlim(c(-2,2))  + ggtitle(NAME) + coord_fixed(ratio=0.8) +
    scale_color_manual(values=cbbPalette)
  
  t = table(as.character(RRA$type[which(is.na(RRA$meanCS.BIN1) == F)]))
  t = t[c("Perfect Match","First Order","Random Double","Consecutive Double","Consecutive Triple", "Non-Targeting")]
  n=cbind.data.frame(c(1:length(t)) ,  rep(-1.5,length(t)) , paste0("n=",t))
  colnames(n) = c("Xcoord","Ycoord","label")
  
  g5 <- ggplot(RRA, aes(fill = type ,x=type, y=meanCS.BIN1)) + 
    geom_boxplot(outlier.shape=20, outlier.size=0.05) + theme_classic() + 
    ylab("log2(Bin1/Input)") + xlab("") + ggtitle(NAME) +  
    ylim(c(-1.5,1.5)) + coord_fixed(ratio=6/3) + 
    scale_fill_manual(values=c(cbbPalette)) +
    theme(axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x = element_blank(), axis.line.x = element_blank()) +
    geom_text(data = n, inherit.aes = F,aes(x=Xcoord, y=Ycoord, label=label), size=2)
  
  t = table(as.character(RRA$type[which(is.na(RRA$meanCS.BIN2) == F)]))
  t = t[c("Perfect Match","First Order","Random Double","Consecutive Double","Consecutive Triple", "Non-Targeting")]
  n=cbind.data.frame(c(1:length(t)) ,  rep(-1.5,length(t)) , paste0("n=",t))
  colnames(n) = c("Xcoord","Ycoord","label")
  
  g6 <- ggplot(RRA, aes(fill = type ,x=type, y=meanCS.BIN2)) + 
    geom_boxplot(outlier.shape=20, outlier.size=0.05) + theme_classic() + 
    ylab("log2(Bin2/Input)") + xlab("") + ggtitle(NAME) +  
    ylim(c(-1.5,1.5)) + coord_fixed(ratio=6/3) + 
    scale_fill_manual(values=c(cbbPalette)) +
    theme(axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x = element_blank(), axis.line.x = element_blank()) +
    geom_text(data = n, inherit.aes = F,aes(x=Xcoord, y=Ycoord, label=label), size=2)
  
  t = table(as.character(RRA$type[which(is.na(RRA$meanCS.BIN3) == F)]))
  t = t[c("Perfect Match","First Order","Random Double","Consecutive Double","Consecutive Triple", "Non-Targeting")]
  n=cbind.data.frame(c(1:length(t)) ,  rep(-1.5,length(t)) , paste0("n=",t))
  colnames(n) = c("Xcoord","Ycoord","label")
  
  g7 <- ggplot(RRA, aes(fill = type ,x=type, y=meanCS.BIN3)) + 
    geom_boxplot(outlier.shape=20, outlier.size=0.05) + theme_classic() + 
    ylab("log2(Bin3/Input)") + xlab("") + ggtitle(NAME) +  
    ylim(c(-1.5,1.5)) + coord_fixed(ratio=6/3) + 
    scale_fill_manual(values=c(cbbPalette)) +
    theme(axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x = element_blank(), axis.line.x = element_blank()) +
    geom_text(data = n, inherit.aes = F,aes(x=Xcoord, y=Ycoord, label=label), size=2) 
  
  t = table(as.character(RRA$type[which(is.na(RRA$meanCS.BIN4) == F)]))
  t = t[c("Perfect Match","First Order","Random Double","Consecutive Double","Consecutive Triple", "Non-Targeting")]
  n=cbind.data.frame(c(1:length(t)) ,  rep(-1.5,length(t)) , paste0("n=",t))
  colnames(n) = c("Xcoord","Ycoord","label")
  
  g8 <- ggplot(RRA, aes(fill = type ,x=type, y=meanCS.BIN4)) + 
    geom_boxplot(outlier.shape=20, outlier.size=0.05) + theme_classic() + 
    ylab("log2(Bin4/Input)") + xlab("") + ggtitle(NAME) +  
    ylim(c(-1.5,1.5)) + coord_fixed(ratio=6/3) + 
    scale_fill_manual(values=c(cbbPalette)) +
    theme(axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x = element_blank(), axis.line.x = element_blank()) +
    geom_text(data = n, inherit.aes = F,aes(x=Xcoord, y=Ycoord, label=label), size=2) 
  
  l <- list()
  l[[1]] <- RRA
  l[[2]] <- g1
  l[[3]] <- g2
  l[[4]] <- g3
  l[[5]] <- g4
  l[[6]] <- g5
  l[[7]] <- g6
  l[[8]] <- g7
  l[[9]] <- g8
  names(l) <- c("RRA_results", "Volcano_plot_mean_bin1","Volcano_plot_mean_bin2","Volcano_plot_mean_bin3","Volcano_plot_mean_bin4", "Boxplot_CS_Bin1","Boxplot_CS_Bin2","Boxplot_CS_Bin3","Boxplot_CS_Bin4")
  return(l)
}

GetRank <- function(y, DECREASE = TRUE){
  if(DECREASE == T){
    n <- rank(-y , na.last = T, ties.method = "last") / length(y)
    
  }
  else{
    n <- rank(y , na.last = T, ties.method = "last") / length(y)
  }
  return(n)
}

Plot_9010 = function(df = crRNA[[1]] , name = names(crRNA)[1] ){
  Q = quantile(df$V2 , probs = c(0.1,0.9))
  R = signif(Q[2]/Q[1],3)
  ggplot(data=df, aes(V2)) + 
    geom_histogram(binwidth = 5, colour="#252525", fill="#f0f0f0") + 
    ggtitle(name) +
    theme_classic() +
    geom_vline(xintercept = median(df$V2), colour = "#cb181d", linetype = "longdash", size = 1) +
    annotate( geom = "text", x = median(df$V2)+(median(df$V2)/1.25), y = 150, label = paste0("90/10 = ",R) )
}

Plot_CountsByCategory = function(df = crRNA[[1]] , name = names(crRNA)[1] ){
  
  df$Type = sapply(as.character(df$V1) , GetType)
  df$Type = factor(df$Type , levels = c( "Perfect Match","First Order","Random Double", "Consecutive Double", "Consecutive Triple", "Non-Targeting"))
  
  ggplot(data=df, aes( y = V2, x = Type,  fill = Type)) + 
    geom_violin() +  
    geom_boxplot( fill = "white", width = 0.5, outlier.size = -1)+
    ggtitle(name) +
    theme_classic() +
    geom_hline(yintercept = median(df$RawReadCount), colour = "#969696", linetype = "longdash", size = 1) +
    theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.75))
}


Plot_9010_Boxplot = function(dat , TITLE = ""){
  
  R = apply( dat , 2 , FUN = function(j){
    Q = quantile(j , probs = c(0.1,0.9) , na.rm = T)
    R = signif(Q[2]/Q[1],3)
    return(R)
  })
  
  DF = melt(R)
  DF$Var2 = rownames(DF)
  DF$X = seq(1,nrow(DF),1)
  DF$Var2 = factor(DF$Var2 , levels = c("SC1_Input","SC2_Input","SC3_Input",
                                        "SC1_BIN1","SC2_BIN1","SC3_BIN1",
                                        "SC1_BIN2","SC2_BIN2","SC3_BIN2",
                                        "SC1_BIN3","SC2_BIN3","SC3_BIN3",
                                        "SC1_BIN4","SC2_BIN4","SC3_BIN4")) 
  
  df = melt(as.matrix(dat))
  df$Var2 = factor(df$Var2 , levels = c("SC1_Input","SC2_Input","SC3_Input",
                                        "SC1_BIN1","SC2_BIN1","SC3_BIN1",
                                        "SC1_BIN2","SC2_BIN2","SC3_BIN2",
                                        "SC1_BIN3","SC2_BIN3","SC3_BIN3",
                                        "SC1_BIN4","SC2_BIN4","SC3_BIN4"))
  
  df$Col = sapply( as.character(df$Var2) , FUN = function(j){     strsplit(j,"_")[[1]][2]   })
  df$Col = factor( df$Col , c("Input", "BIN1",  "BIN2", "BIN3", "BIN4"))
  
  ggplot(df , aes( x = Var2 , y = value )) + 
    #geom_violin( aes(fill = Var2)) + 
    geom_boxplot( aes(fill = Col), outlier.size = -1 ) + ylim(c(0,2000)) +
    theme_classic()+
    ggtitle(TITLE)+
    theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) + 
    annotate(geom = "text" ,  x = 1 , y = 2000 , label = "90/10 ratio:" , angle = 0 , hjust = 0)+
    annotate(geom = "text" ,  x = DF$X , y = 1800 , label = DF$value , angle = 90) +
    theme(plot.title = element_text(size = 10)) + 
    theme(legend.position = 'none')
  
}

########################## sub-routines end  ########

###### execute ######################################


#### generate raw count matrix

cat( paste0("\n Generate raw count matrix: ",date(),"\n"))

#load crRNA count results
crRNA.files <- list.files(path = "./data/GFP",  recursive = T, full.names = T,pattern = "crRNA.summary.txt$")
crRNA <- lapply(crRNA.files , FUN = function(x){as.data.frame(read.table(x, header = F, as.is = T, sep = "\t", stringsAsFactors = F))})
names(crRNA) <- sapply(crRNA.files , GetName)

# confirm all rownames are the same
rn = vector()
for ( i in 1:length(crRNA)){
  rn[i] = all(crRNA[[1]][,1] == crRNA[[i]][,1])
}

if( !all(rn) ){
  stop("Exiting. Incorrect guide order.")
}

# how many are not detected
# sapply(crRNA , FUN = function(x){length(which(x$V2 != 0))})
# sapply(crRNA , FUN = function(x){sum(x$V2)})

# Plot 90/10
G = list()
for(i in 1:length(crRNA)){
  G[[i]] = Plot_9010(df = crRNA[[i]] , name = names(crRNA)[i]) + xlim(c(0,1500))
}

pdf("./figures/QC_GFP_NinetyTen.pdf", width = length(G)*3, height = 3, useDingbats = F)
grid.arrange(arrangeGrob(grobs= G , ncol = length(G)) )
dev.off()




# Plot cnt dist by cat
G = list()
for(i in 1:length(crRNA)){
  G[[i]] = Plot_CountsByCategory(df = crRNA[[i]] , name = names(crRNA)[i]) + ylim(0,1500)
}

pdf("./figures/QC_GFP_CountDistByCat.pdf", width = length(G)*4, height = 4, useDingbats = F)
grid.arrange(arrangeGrob(grobs= G , ncol = length(G)) )
dev.off()






# transform into count matrix; the order is the same in all crRNA list entries
crMat <- do.call(cbind, lapply(crRNA, function(x){x[,2]}))
# assign rownames
rownames(crMat) <- crRNA[[1]][,1]

order <- c("SC1_BIN1", "SC2_BIN1", "SC3_BIN1", 
           "SC1_BIN2", "SC2_BIN2", "SC3_BIN2",   
           "SC1_BIN3", "SC2_BIN3", "SC3_BIN3",
           "SC1_BIN4", "SC2_BIN4","SC3_BIN4", 
           "SC1_Input","SC2_Input","SC3_Input")


# # remove undetected guides
# del = which(rowSums(crMat) == 0)
# if (length(del) > 0){
#   crMat = crMat[-del,]
# }
# print(paste0( length(del) ," guide RNAs have not been detected"))


# # remove guides if barely detected in input samples
# del = which(rowMins(crMat[,grep("nput", colnames(crMat))]) < 50)
# if (length(del) > 0){
#   crMat = crMat[-del,]
# }
# print(paste0( length(del) ," guide RNAs have been removed entirely due to low detection in input samples using a 50 read cutoff"))

# # remove guides if not detected in any other sample
# del = which(rowMins(crMat) == 0)
# if (length(del) > 0){
#   crMat = crMat[-del,]
# }
# print(paste0( length(del) ," guide RNAs have been removed entirely due to low detection in any samples using a 0 read cutoff"))


crMat.raw <- crMat

write.table(crMat.raw , file = "./data/GFP_count_matrix_raw.csv", sep=",", col.names = T, row.names = T, quote = F)






#### normalize counts

cat( paste0("\n Normalize counts: ",date(),"\n"))

# see https://hbctraining.github.io/DGE_workshop/lessons/02_DGE_count_normalization.html

mat=crMat.raw

# STEP 1 - build pseudo reference
PseudoRef <- apply(mat, MARGIN = 1, gm_mean)

# STEP 2 - normalize w/ median of ratios
Norm.mat.list <- NormalizeLikeDEseq( x= mat, ref = PseudoRef)

crMat.norm <- Norm.mat.list$normalized_counts

write.table(crMat.norm , file = "./data/GFP_count_matrix_normalized.csv", sep=",", col.names = T, row.names = T, quote = F)





#### Batch correction

cat( paste0("\n Batch correction: ",date(),"\n"))

# normalized count matrix
mat=crMat.norm

# get batch info
batchMat <- cbind(colnames(mat), sapply(colnames(mat),function(x){strsplit(x, split="_")[[1]][1]}),sapply(colnames(mat),function(x){strsplit(x, split="_")[[1]][2]}))
colnames(batchMat) <- c("sample","batch","bin")
batchMat <- cbind(colnames(mat), sapply(colnames(mat),function(x){strsplit(x, split="_")[[1]][1]}))
colnames(batchMat) <- c("sample","batch")


# Run sva embedded in BatchRemove from Mageckflute
RemovedBatch <- BatchRemove(mat = mat, batchMat = batchMat  , log2trans = T)

crMat.BatchCorrected.log <- RemovedBatch[[1]] 

crMat.BatchCorrected <- apply(crMat.BatchCorrected.log , MARGIN = 2, exp)

write.table(crMat.BatchCorrected , file = "./data/GFP_count_matrix_normalized_batchcorrected.csv", sep=",", col.names = T, row.names = T, quote = F)





#### Mask outlier

cat( paste0("\n Mask outliers: ",date(),"\n"))


#assign mat
mat = as.data.frame(crMat.BatchCorrected.log)
mat.count.orig = as.data.frame(crMat.BatchCorrected)

# initiate outlier quantiles
q=c(0.98,0.985,0.99,0.995) # for this work we chose 0.98 and used the residuals as opposed to Cooks or Mahalanobis

# initiate output lists
COOKS.cutoffMat.list <- list()
RES.cutoffMat.list <- list()
MAHALANOBIS.cutoffMat.list <- list()
COOKS.masked.list <- list()
RES.masked.list <- list()
MAHALANOBIS.masked.list <- list()


cat("\nThe error message concerns the 'self comparison' in calculating the Mahalanobis distance and can be ignored\n\n")
for (j in 1:length(q)){
  
  QUANT=q[j]
  
  # initiate tmp lists
  COOKS <- list()
  RES <- list()
  MAHALANOBIS <- list()
  
  #get measures
  for (k in 1:ncol(mat)){
    
    cooks <- list()
    res <- list()
    mh <- list()
    for (i in 1:ncol(mat)){

      fit <- lm(mat[,k] ~ mat[,i], data = mat)
      cooks[[i]]  <- cooks.distance(fit)
      res[[i]] <- fit$residuals
      # The error message concerns the 'self comparison' in calculating the Mahalanobis distance and can be ignored
      mh[[i]] <- try(mahalanobis(mat[,c(k,i)], colMeans(mat[,c(k,i)]), cov(mat[,c(k,i)])))
      
    }
    
    cooks <- cooks[-k]
    res <- res[-k]
    mh <- mh[-k]
    
    name <- colnames(mat)[k]
    
    res.mat <- do.call(cbind, res)
    RES[[k]] <- rowMedians(res.mat)
    names(RES)[k] <- name
    
    cooks.mat <- do.call(cbind, cooks)
    COOKS[[k]] <- rowMedians(cooks.mat)
    names(COOKS)[k] <- name
    
    mh.mat <- do.call(cbind, mh)
    MAHALANOBIS[[k]] <- rowMedians(mh.mat)
    names(MAHALANOBIS)[k] <- name
    
  }
  
  # tranform to matrix
  RES.mat <- (do.call(cbind, RES))
  COOKS.mat <- (do.call(cbind, COOKS))
  MH.mat <- (do.call(cbind, MAHALANOBIS))
  
  # get global cutoffs
  Q <- quantile(as.matrix(RES.mat), probs = QUANT)
  C <- quantile(as.matrix(COOKS.mat), probs = QUANT)
  M <- quantile(as.matrix(MH.mat), probs = QUANT)
  TC <- quantile(as.matrix(mat), probs = 0.66)
  
  # apply global cutoff
  for (i in 1:ncol(RES.mat)){
    RES.mat[,i] <- ifelse(RES.mat[,i] > Q , TRUE, FALSE)
    COOKS.mat[,i] <- ifelse(mat[,i] > TC & COOKS.mat[,i] > C , TRUE, FALSE)
    MH.mat[,i] <- ifelse(mat[,i] > TC & MH.mat[,i] > M, TRUE, FALSE)
  }
  
  # store intermediate data
  RES.cutoffMat.list[[j]] <- RES.mat
  COOKS.cutoffMat.list[[j]] <- COOKS.mat
  MAHALANOBIS.cutoffMat.list[[j]] <- MH.mat
  
  # name lists
  names(RES.cutoffMat.list)[j] <- paste0(c("res",QUANT), collapse = "_")
  names(COOKS.cutoffMat.list)[j] <- paste0(c("cooks",QUANT), collapse = "_")
  names(MAHALANOBIS.cutoffMat.list)[j] <- paste0(c("mh",QUANT), collapse = "_")
  
  # mask values
  mat.count = mat.count.orig
  mat.count[RES.cutoffMat.list[[j]] == 1] <- NA
  RES.masked.list[[j]] <- mat.count
  mat.count = mat.count.orig
  mat.count[COOKS.cutoffMat.list[[j]] == 1] <- NA
  COOKS.masked.list[[j]] <- mat.count
  mat.count = mat.count.orig
  mat.count[MAHALANOBIS.cutoffMat.list[[j]] == 1] <- NA
  MAHALANOBIS.masked.list[[j]] <- mat.count
  
  # name lists
  names(RES.masked.list)[j] <- paste0(c("res",QUANT), collapse = "_")
  names(COOKS.masked.list)[j] <- paste0(c("cooks",QUANT), collapse = "_")
  names(MAHALANOBIS.masked.list)[j] <- paste0(c("mh",QUANT), collapse = "_")
  
}

Masked.list <- c(list(crMat.BatchCorrected),RES.masked.list,COOKS.masked.list,MAHALANOBIS.masked.list)
names(Masked.list)[1] <- "NormBatchCorrected"

crMat.processedCounts = Masked.list[["res_0.98"]] # for this work we chose 0.98 and used the residuals as opposed to Cooks or Mahalanobis

write.table(crMat.processedCounts , file = "./data/GFP_count_matrix_processed.csv", sep=",", col.names = T, row.names = T, quote = F)


# tmp = crMat.processedCounts[,grep("Input",colnames(crMat.processedCounts))]
# isna = t(apply( tmp , 1, is.na))
# table(apply(isna, 1 , sum))
# 
# tmp = crMat.processedCounts[,grep("BIN1",colnames(crMat.processedCounts))]
# isna = t(apply( tmp , 1, is.na))
# table(apply(isna, 1 , sum))
# 
# (4 guides filtered entirely for BIN1 by outlier removal)


#### plot examples for outlier masking

cat( paste0("\n Plot outlier maksing example: ",date(),"\n"))


cols<-c("SC1_Input","SC2_Input")
mat = as.data.frame(crMat.BatchCorrected.log)

df <- mat[,cols]
df$res <- apply( as.matrix(Masked.list[["res_0.98"]][,cols]) , MARGIN = 1, FUN = function(x){ifelse(is.na(max(x)) , TRUE, FALSE)})  
df$cooks <- apply( as.matrix(Masked.list[["cooks_0.98"]][,cols]) , MARGIN = 1, FUN = function(x){ifelse(is.na(max(x)) , TRUE, FALSE)}) 
df$mh <- apply( as.matrix(Masked.list[["mh_0.98"]][,cols]) , MARGIN = 1, FUN = function(x){ifelse(is.na(max(x)) , TRUE, FALSE)}) 

# table(df$res) #315

df$res <- factor(df$res) 
df$cooks <- factor(df$cooks) 
df$mh <- factor(df$mh) 

g = list()

g[[1]] <- ggplot(aes(x=df[,1], y=df[,2]), data = df) + 
      geom_point(aes(color = res), alpha = 0.2) + 
      scale_color_manual(values=c("#999999", "#de2d26")) +
      xlab(paste0(cols[1] , " log2(counts)")) + 
      ylab(paste0(cols[2] , " log2(counts)")) +
      theme_classic() +
      labs(colour="masked outlier") + 
      ggtitle("Residuals") + 
      ylim(c(2,10)) + xlim(c(2,10)) + coord_fixed(ratio = 1)


cols<-c("SC2_Input","SC3_Input")
mat = as.data.frame(crMat.BatchCorrected.log)

DF <- mat[,cols]
DF$res <- apply( as.matrix(Masked.list[["res_0.98"]][,cols]) , MARGIN = 1, FUN = function(x){ifelse(is.na(max(x)) , TRUE, FALSE)})  
DF$cooks <- apply( as.matrix(Masked.list[["cooks_0.98"]][,cols]) , MARGIN = 1, FUN = function(x){ifelse(is.na(max(x)) , TRUE, FALSE)}) 
DF$mh <- apply( as.matrix(Masked.list[["mh_0.98"]][,cols]) , MARGIN = 1, FUN = function(x){ifelse(is.na(max(x)) , TRUE, FALSE)}) 

# table(DF$res) #510

DF$res <- factor(DF$res) 
DF$cooks <- factor(DF$cooks) 
DF$mh <- factor(DF$mh) 


g[[2]] <- ggplot(aes(x=DF[,1], y=DF[,2]), data = DF) + 
  geom_point(aes(color = res), alpha = 0.2) + 
  scale_color_manual(values=c("#999999", "#de2d26")) +
  xlab(paste0(cols[1] , " log2(counts)")) + 
  ylab(paste0(cols[2] , " log2(counts)")) +
  theme_classic() +
  labs(colour="masked outlier") + 
  ggtitle("Residuals") + 
  ylim(c(2,10)) + xlim(c(2,10)) + coord_fixed(ratio = 1)



cols<-c("SC1_BIN1","SC2_BIN1")
mat = as.data.frame(crMat.BatchCorrected.log)

dF <- mat[,cols]
dF$res <- apply( as.matrix(Masked.list[["res_0.98"]][,cols]) , MARGIN = 1, FUN = function(x){ifelse(is.na(max(x)) , TRUE, FALSE)})  
dF$cooks <- apply( as.matrix(Masked.list[["cooks_0.98"]][,cols]) , MARGIN = 1, FUN = function(x){ifelse(is.na(max(x)) , TRUE, FALSE)}) 
dF$mh <- apply( as.matrix(Masked.list[["mh_0.98"]][,cols]) , MARGIN = 1, FUN = function(x){ifelse(is.na(max(x)) , TRUE, FALSE)}) 

# table(dF$res) #332

dF$res <- factor(dF$res) 
dF$cooks <- factor(dF$cooks) 
dF$mh <- factor(dF$mh) 


g[[3]] <- ggplot(aes(x=dF[,1], y=dF[,2]), data = dF) + 
  geom_point(aes(color = res), alpha = 0.2) + 
  scale_color_manual(values=c("#999999", "#de2d26")) +
  xlab(paste0(cols[1] , " log2(counts)")) + 
  ylab(paste0(cols[2] , " log2(counts)")) +
  theme_classic() +
  labs(colour="masked outlier") + 
  ggtitle("Residuals") + 
  ylim(c(2,10)) + xlim(c(2,10)) + coord_fixed(ratio = 1)


cols<-c("SC2_BIN1","SC3_BIN1")
mat = as.data.frame(crMat.BatchCorrected.log)

Df <- mat[,cols]
Df$res <- apply( as.matrix(Masked.list[["res_0.98"]][,cols]) , MARGIN = 1, FUN = function(x){ifelse(is.na(max(x)) , TRUE, FALSE)})  
Df$cooks <- apply( as.matrix(Masked.list[["cooks_0.98"]][,cols]) , MARGIN = 1, FUN = function(x){ifelse(is.na(max(x)) , TRUE, FALSE)}) 
Df$mh <- apply( as.matrix(Masked.list[["mh_0.98"]][,cols]) , MARGIN = 1, FUN = function(x){ifelse(is.na(max(x)) , TRUE, FALSE)}) 

# table(Df$res) #234

Df$res <- factor(Df$res) 
Df$cooks <- factor(Df$cooks) 
Df$mh <- factor(Df$mh) 


g[[4]] <- ggplot(aes(x=Df[,1], y=Df[,2]), data = Df) + 
  geom_point(aes(color = res), alpha = 0.2) + 
  scale_color_manual(values=c("#999999", "#de2d26")) +
  xlab(paste0(cols[1] , " log2(counts)")) + 
  ylab(paste0(cols[2] , " log2(counts)")) +
  theme_classic() +
  labs(colour="masked outlier") + 
  ggtitle("Residuals") + 
  ylim(c(2,10)) + xlim(c(2,10)) + coord_fixed(ratio = 1)



pdf("./figures/FigS2b_QC_GFP_outlier.pdf", width = 8, height = 8, useDingbats = F)    
grid.arrange(g[[1]],g[[2]],g[[3]],g[[4]],nrow=2)
dev.off()

remove("df","dF","Df","DF")




####### Visualize data structure improvement due to processing

cat( paste0("\n Plot data structure improvement due to processing: ",date(),"\n"))

p=list()
p[[1]]=Plot_9010_Boxplot(crMat.raw, TITLE = "raw counts")
p[[2]]=Plot_9010_Boxplot(crMat.norm, TITLE = "normalized counts")
p[[3]]=Plot_9010_Boxplot(crMat.BatchCorrected, TITLE = "normalized and batch-corrected counts")
p[[4]]=Plot_9010_Boxplot(crMat.processedCounts, TITLE = "processed counts")

# pdf("./figures/QC_GFP_GuideLevels.pdf", width = 3.5*length(p), height = 4, useDingbats = F)
# grid.arrange(p[[1]],p[[2]],p[[3]],p[[4]], ncol=4)
# dev.off()






# define symmetric breaks and generalizing color scheme
co = c(cor(crMat.raw, method = "spearman"), cor(crMat.norm, method = "spearman"),  cor(crMat.BatchCorrected, method = "spearman"),cor(crMat.processedCounts, method = "spearman", use="complete.obs"))
mn = co[which(co == min(co, na.rm = T))[1]] 
mx = co[which(co == max(co, na.rm = T))[1]] 
s <- mx - mn
breaksList.sp = seq(mn,mx, by = s/100)

co = c(cor(crMat.raw, method = "pearson"), cor(crMat.norm, method = "pearson"),  cor(crMat.BatchCorrected, method = "pearson"),cor(crMat.processedCounts, method = "pearson", use="complete.obs"))
mn = co[which(co == min(co, na.rm = T))[1]] 
mx = co[which(co == max(co, na.rm = T))[1]] 
s <- mx - mn
breaksList.pe = seq(mn,mx, by = s/100)

annotation = data.frame(Bin = factor(rep(c(1:5),3), labels = c("Bin 1", "Bin 2", "Bin 3", "Bin 4", "Input")),
                        Replicate = factor(rep(c(1:3),each = 5), labels = c("1", "2", "3")))
Bin = (c("#edf8e9", "#a1d99b", "#41ab5d", "#005a32", "#525252"))
names(Bin) = c("Bin 1", "Bin 2", "Bin 3", "Bin 4", "Input")
Replicate = c("#7a0177", "#dd3497","#fa9fb5")
names(Replicate) = c("1", "2", "3")
ann_colors = list(Bin = Bin, Replicate = Replicate)



pdf("./figures/FigS2c_QC_GFP_processing.pdf", height = 20, width = 12, useDingbats = F, onefile=FALSE)
par(mfcol=c(4,2))
suppressMessages(aheatmap( cor(crMat.raw, method = "spearman") , distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  breaks = breaksList.sp, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "raw counts"))
text(x = -22 , y = 8 , "spearman coef.", srt = 90)
suppressMessages(aheatmap(cor(crMat.norm, method = "spearman"), distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  breaks = breaksList.sp, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "normalized counts"))
text(x = -22 , y = 8 , "spearman coef.", srt = 90)
suppressMessages(aheatmap(cor(crMat.BatchCorrected, method = "spearman"), distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  breaks = breaksList.sp, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "batch-corrected normalized counts"))
text(x = -22 , y = 8 , "spearman coef.", srt = 90)
suppressMessages(aheatmap(cor(crMat.processedCounts, method = "spearman", use="complete.obs"), distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  breaks = breaksList.sp, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "batch-corrected normalized outlier-removed counts"))
text(x = -24 , y = 8 , "spearman coef.", srt = 90)

suppressMessages(aheatmap(cor(log2(crMat.raw), method = "pearson"), distfun = "euclidean", hclustfun = "ward",cellwidth = 10, cellheight = 10,  breaks = breaksList.pe, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "raw counts"))
text(x = -11 , y = 8 , "pearson coef.", srt = 90)
suppressMessages(aheatmap(cor(log2(crMat.norm), method = "pearson"), distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  breaks = breaksList.pe, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "normalized counts"))
text(x = -11  , y = 8 , "pearson coef.", srt = 90)
suppressMessages(aheatmap(cor(log2(crMat.BatchCorrected), method = "pearson"), distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  breaks = breaksList.pe, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "batch-corrected normalized counts"))
text(x = -14  , y = 8 , "pearson coef.", srt = 90)
suppressMessages(aheatmap(cor(log2(crMat.processedCounts), method = "pearson", use = "complete.obs"), distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  breaks = breaksList.pe, annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA, sub = "batch-corrected normalized outlier-removed counts"))
text(x = -20  , y = 8 , "pearson coef.", srt = 90)
dev.off()


# 
# GetCorSubset = function( x , bin = "BIN1" , METHOD = 'spearman'){
#   ma = cor( x , method = METHOD , use = "complete.obs")
#   sub = ma[ grep( bin , rownames(ma)) ,grep( bin , colnames(ma))]
#   for ( i in 1:nrow(sub)){
#     sub[i,i] = NA  
#   }
#   m = round( mean(sub , na.rm = TRUE) , 2)
#   sd = round( sd(sub , na.rm = TRUE) , 2)
#   return(paste0( m ," +/- ",sd ))
# }
# 
# GetCorSubset( x = crMat.processedCounts ,  bin = "Input" , METHOD = 'pearson')
# GetCorSubset( x = crMat.processedCounts ,  bin = "BIN1" , METHOD = 'pearson')
# GetCorSubset( x = crMat.processedCounts ,  bin = "BIN2" , METHOD = 'pearson')
# GetCorSubset( x = crMat.processedCounts ,  bin = "BIN3" , METHOD = 'pearson')
# GetCorSubset( x = crMat.processedCounts ,  bin = "BIN4" , METHOD = 'pearson')




# PCA
Transformations <- list(crMat.raw, crMat.norm, crMat.BatchCorrected, crMat.processedCounts)
names(Transformations) <- c("raw","norm","batch-corrected","outlier-removed")
P = list()

for ( i in 1:length(Transformations)){
  P[[i]] = Plot.pca(Transformations[[i]], NAME = names(Transformations)[i])
}

pdf("./figures/FigS2d_QC_GFP_PCA.pdf", width = 8, height = 12, useDingbats = F)
grid.arrange(P[[1]][[1]],P[[1]][[2]],P[[2]][[1]],P[[2]][[2]],P[[3]][[1]],P[[3]][[2]],P[[4]][[1]],P[[4]][[2]], ncol=2)
dev.off()











####### Assign CRISPR SCORE (= log2(BIN read count / INPUT read count))

cat( paste0("\nCalculate CRISPR Scores: ",date(),"\n"))

#calculate CS
CS.list <- lapply( Masked.list , AssignCScore )


# plot some diagnostics (length of outlier skew)
g=list()
cbbPalette <- c( "#E69F00","#D55E00", "#009E73",  "#0072B2", "#56B4E9",  "#999999")
for (i in 1:length(CS.list)){
  tmp <- as.data.frame(CS.list[[i]])
  tmp$type <- sapply(rownames(tmp),GetType)
  df <- melt(tmp, id.vars = "type")
  df$type <- factor(df$type, levels =   c("Perfect Match","First Order","Random Double","Consecutive Double","Consecutive Triple","Non-Targeting"))
  df$variable <- factor(df$variable, levels =   order[grep("BIN",order)])
  
  g[[i]] <- ggplot(df, aes(fill = type ,x=variable, y=value)) + 
    geom_boxplot( outlier.size = 0.05) + 
    theme_classic() + ylab("log2(Bin/Input)") + xlab("") + ylim(c(-3.2,3.2)) + ggtitle(names(CS.list)[i]) +
    scale_fill_manual(values=cbbPalette) +
    theme(axis.text.x = element_text(angle = 90, hjust = 1))
  
}

# pdf("CRISPRscores_vs_Input.pdf", width = 18, height = 15, useDingbats = F)
# print(grid.arrange(g[[1]],g[[1]],g[[1]],
#                    g[[5]],g[[9]],g[[13]],
#                    g[[4]],g[[8]],g[[12]],
#                    g[[3]],g[[7]],g[[11]],
#                    g[[2]],g[[6]],g[[10]],ncol=3, nrow = 5))
# dev.off()

pdf("./figures/FigS3a_QC_GFP_CRSIPRscore_Replicates.pdf", width = 8, height = 4, useDingbats = F)
g[[2]]
dev.off()


CS = CS.list[["res_0.98"]]
CS = CS[,grep("SC",colnames(CS))]

annotation = data.frame(Bin = factor(rep(c(1:4),3), labels = c("Bin 1", "Bin 2", "Bin 3", "Bin 4")),
                        Replicate = factor(rep(c(1:3),each = 4), labels = c("1", "2", "3")))
Bin = (c("#edf8e9", "#a1d99b", "#41ab5d", "#005a32"))
names(Bin) = c("Bin 1", "Bin 2", "Bin 3", "Bin 4")
Replicate = c("#7a0177", "#dd3497","#fa9fb5")
names(Replicate) = c("1", "2", "3")
ann_colors = list(Bin = Bin, Replicate = Replicate)


ma = cor(CS, method = "pearson", use = "complete.obs")
suppressMessages(aheatmap(ma, distfun = "euclidean", hclustfun = "ward", cellwidth = 10, cellheight = 10,  annCol = annotation, annRow = annotation,  annColors = ann_colors, labCol = NA,
         #breaks = breaksList, 
         filename = "./figures/FigS3d_QC_GFP_CRISPRscores_Pearson_Correlation.pdf"))





###### Run Robust Rank Aggregation (RRA)

cat( paste0("\nRun Robust Rank Aggregation (RRA): ",date(),"\n"))

g <- list()
for (i in 1:length(CS.list)){
  g[[i]] <- RunRRA(CS.list[[i]], NAME = names(CS.list)[i])
}


###### Plot RRA results

# pdf("RISPRscoresMean_vs_RRA_Bin1.pdf", width = 12, height = 16, useDingbats = F)
# print(grid.arrange(g[[1]][[2]],g[[1]][[2]],g[[1]][[2]],
#                    g[[5]][[2]],g[[9]][[2]],g[[13]][[2]],
#                    g[[4]][[2]],g[[8]][[2]],g[[12]][[2]],
#                    g[[3]][[2]],g[[7]][[2]],g[[11]][[2]],
#                    g[[2]][[2]],g[[6]][[2]],g[[10]][[2]],ncol=3, nrow = 5))
# dev.off()
# 
# 
# 
# pdf("CRISPRscoresMean_vs_RRA_Bin4.pdf", width = 12, height = 16, useDingbats = F)
# print(grid.arrange(g[[1]][[5]],g[[1]][[5]],g[[1]][[5]],
#                    g[[5]][[5]],g[[9]][[5]],g[[13]][[5]],
#                    g[[4]][[5]],g[[8]][[5]],g[[12]][[5]],
#                    g[[3]][[5]],g[[7]][[5]],g[[11]][[5]],
#                    g[[2]][[5]],g[[6]][[5]],g[[10]][[5]],ncol=3, nrow = 5))
# dev.off()
# 
# 
# 
# pdf("MeanCS_Bin1.pdf", width = 12, height = 16, useDingbats = F)
# print(grid.arrange(g[[1]][[6]],g[[1]][[6]],g[[1]][[6]],
#                    g[[5]][[6]],g[[9]][[6]],g[[13]][[6]],
#                    g[[4]][[6]],g[[8]][[6]],g[[12]][[6]],
#                    g[[3]][[6]],g[[7]][[6]],g[[11]][[6]],
#                    g[[2]][[6]],g[[6]][[6]],g[[10]][[6]],ncol=3, nrow = 5))
# dev.off()
# 
# pdf("MeanCS_Bin4.pdf", width = 12, height = 16, useDingbats = F)
# print(grid.arrange(g[[1]][[9]],g[[1]][[9]],g[[1]][[9]],
#                    g[[5]][[9]],g[[9]][[9]],g[[13]][[9]],
#                    g[[4]][[9]],g[[8]][[9]],g[[12]][[9]],
#                    g[[3]][[9]],g[[7]][[9]],g[[11]][[9]],
#                    g[[2]][[9]],g[[6]][[9]],g[[10]][[9]],ncol=3, nrow = 5))
# dev.off()


GFP_Results = g[[2]][[1]]

write.table( GFP_Results , file = "./data/GFP_screen_crRNA_enrichments.csv", col.names = T, row.names = T,quote = F, sep = ",")

#breaksList = seq(-1,1, by = 0.02)
ma = cor(GFP_Results[,grep("meanCS",colnames(GFP_Results))], method = "pearson", use = "complete.obs")
suppressMessages(aheatmap(ma, distfun = "euclidean", hclustfun = "ward", cellwidth = 25, cellheight = 25, 
         #breaks = breaksList, 
         labRow = paste0("BIN", c(1:4)), labCol = paste0("BIN", c(1:4)), fontsize = 5,
         txt = round(ma,2), filename = "./figures/FigS3e_QC_GFP_crRNA_enrichments_PearsonCorrelation.pdf.pdf"))


RRA.GFP.result.list <- g
names(RRA.GFP.result.list) <- names(CS.list)
save(RRA.GFP.result.list, file = './data/RRA.GFP.result.list.RData')


# plot
pdf("./figures/Fig1b_QC_GFP_GuideDistribution.pdf", width = 5,height = 4, useDingbats = F)
grid.arrange(RRA.GFP.result.list[[2]][[6]] , ncol=1, nrow = 1)
dev.off()

pdf("./figures/FigS3b_QC_GFP_CRISPRscore_vs_RRA.pdf", width = 8, height = 8, useDingbats = F)
grid.arrange(RRA.GFP.result.list[[2]][[2]],RRA.GFP.result.list[[2]][[6]],RRA.GFP.result.list[[2]][[5]],RRA.GFP.result.list[[2]][[9]], ncol=2, nrow = 2)
dev.off()

